<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCMotorVehiclesCollisionsTeam3' path='/t/damg7370/workbooks' revision='1.0' site='damg7370' />
  <datasources>
    <datasource caption='fct_collision_persons+ (NycMVCollisions)' inline='true' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0y51o8e1r0xlzt156d7ro0obisud'>
            <connection authentication='sqlserver' class='sqlserver' dbname='NycMVCollisions' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='damg7370' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='fct_collision_persons' table='[dbo].[fct_collision_persons]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_BODILY_INJURY' table='[dbo].[Dim_BODILY_INJURY]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_COMPLAINT' table='[dbo].[Dim_COMPLAINT]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_EJECTION' table='[dbo].[Dim_EJECTION]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_EMOTIONAL_STATUS' table='[dbo].[Dim_EMOTIONAL_STATUS]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_PED_ACTION' table='[dbo].[Dim_PED_ACTION]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_PED_LOCATION' table='[dbo].[Dim_PED_LOCATION]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_PED_ROLE' table='[dbo].[Dim_PED_ROLE]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_PERSON_INJURY' table='[dbo].[Dim_PERSON_INJURY]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_PERSON_SEX' table='[dbo].[Dim_PERSON_SEX]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='fct_Collisions_Vehicles' table='[dbo].[fct_Collisions_Vehicles]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_DRIVER_LICENSE_JURISDICTION' table='[dbo].[Dim_DRIVER_LICENSE_JURISDICTION]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_DRIVER_LICENSE_STATUS' table='[dbo].[Dim_DRIVER_LICENSE_STATUS]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_POINT_OF_IMPACT' table='[dbo].[Dim_POINT_OF_IMPACT]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_PRE_CRASH' table='[dbo].[Dim_PRE_CRASH]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_PUBLIC_PROPERTY_DAMAGE' table='[dbo].[Dim_PUBLIC_PROPERTY_DAMAGE]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_STATE_REGISTRATION' table='[dbo].[Dim_STATE_REGISTRATION]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_TRAVEL_DIRECTION' table='[dbo].[Dim_TRAVEL_DIRECTION]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_VEHICLE_MAKE' table='[dbo].[Dim_VEHICLE_MAKE]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_VEHICLE_MODEL' table='[dbo].[Dim_VEHICLE_MODEL]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_VEHICLE_TYPE' table='[dbo].[Dim_VEHICLE_TYPE]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='fct_Collisions_Vehicles_Contributing_Factors1' table='[dbo].[fct_Collisions_Vehicles_Contributing_Factors]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='fct_Collisions_Vehicles_Vehicle_Damage1' table='[dbo].[fct_Collisions_Vehicles_Vehicle_Damage]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='fct_collision_crashes' table='[dbo].[fct_collision_crashes]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='dim_arrest_borough' table='[dbo].[dim_arrest_borough]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='fct_collision_crashes_vehicles' table='[dbo].[fct_collision_crashes_vehicles]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='dim_vehicle_type_code' table='[dbo].[dim_vehicle_type_code]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_POSITION_IN_VEHICLE' table='[dbo].[Dim_POSITION_IN_VEHICLE]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_PersonType' table='[dbo].[Dim_PersonType]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_SAFETY_EQUIPMENT' table='[dbo].[Dim_SAFETY_EQUIPMENT]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='fct_Collisions_Vehicles_Contributing_Factors' table='[dbo].[fct_Collisions_Vehicles_Contributing_Factors]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='ERR_Model_Year2' table='[dbo].[ERR_Model_Year]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='ERR_Person_Age1' table='[dbo].[ERR_Person_Age]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='fct_Collisions_Vehicles_Vehicle_Damage' table='[dbo].[fct_Collisions_Vehicles_Vehicle_Damage]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_VEHICLE_DAMAGE' table='[dbo].[Dim_VEHICLE_DAMAGE]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='ERR_Model_Year' table='[dbo].[ERR_Model_Year]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='ERR_Person_Age2' table='[dbo].[ERR_Person_Age]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='fct_collision_persons_contributing_factors' table='[dbo].[fct_collision_persons_contributing_factors]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='Dim_CONTRIBUTING_FACTOR' table='[dbo].[Dim_CONTRIBUTING_FACTOR]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='fct_Collisions_Vehicles_Contributing_Factors2' table='[dbo].[fct_Collisions_Vehicles_Contributing_Factors]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='ERR_Model_Year1' table='[dbo].[ERR_Model_Year]' type='table' />
          <relation connection='sqlserver.0y51o8e1r0xlzt156d7ro0obisud' name='ERR_Person_Age' table='[dbo].[ERR_Person_Age]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_AGE]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[fct_collision_persons]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY_SK (Dim_BODILY_INJURY)]</local-name>
            <parent-name>[Dim_BODILY_INJURY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY]</local-name>
            <parent-name>[Dim_BODILY_INJURY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_BODILY_INJURY)]</local-name>
            <parent-name>[Dim_BODILY_INJURY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_BODILY_INJURY)]</local-name>
            <parent-name>[Dim_BODILY_INJURY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT_SK (Dim_COMPLAINT)]</local-name>
            <parent-name>[Dim_COMPLAINT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT]</local-name>
            <parent-name>[Dim_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_COMPLAINT)]</local-name>
            <parent-name>[Dim_COMPLAINT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_COMPLAINT)]</local-name>
            <parent-name>[Dim_COMPLAINT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION_SK (Dim_EJECTION)]</local-name>
            <parent-name>[Dim_EJECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[Dim_EJECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_EJECTION)]</local-name>
            <parent-name>[Dim_EJECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_EJECTION)]</local-name>
            <parent-name>[Dim_EJECTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS_SK (Dim_EMOTIONAL_STATUS)]</local-name>
            <parent-name>[Dim_EMOTIONAL_STATUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS]</local-name>
            <parent-name>[Dim_EMOTIONAL_STATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_EMOTIONAL_STATUS)]</local-name>
            <parent-name>[Dim_EMOTIONAL_STATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_EMOTIONAL_STATUS)]</local-name>
            <parent-name>[Dim_EMOTIONAL_STATUS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION_SK (Dim_PED_ACTION)]</local-name>
            <parent-name>[Dim_PED_ACTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION]</local-name>
            <parent-name>[Dim_PED_ACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PED_ACTION)]</local-name>
            <parent-name>[Dim_PED_ACTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PED_ACTION)]</local-name>
            <parent-name>[Dim_PED_ACTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION_SK (Dim_PED_LOCATION)]</local-name>
            <parent-name>[Dim_PED_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION]</local-name>
            <parent-name>[Dim_PED_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PED_LOCATION)]</local-name>
            <parent-name>[Dim_PED_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PED_LOCATION)]</local-name>
            <parent-name>[Dim_PED_LOCATION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE_SK (Dim_PED_ROLE)]</local-name>
            <parent-name>[Dim_PED_ROLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE]</local-name>
            <parent-name>[Dim_PED_ROLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PED_ROLE)]</local-name>
            <parent-name>[Dim_PED_ROLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PED_ROLE)]</local-name>
            <parent-name>[Dim_PED_ROLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY_SK (Dim_PERSON_INJURY)]</local-name>
            <parent-name>[Dim_PERSON_INJURY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY]</local-name>
            <parent-name>[Dim_PERSON_INJURY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PERSON_INJURY)]</local-name>
            <parent-name>[Dim_PERSON_INJURY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PERSON_INJURY)]</local-name>
            <parent-name>[Dim_PERSON_INJURY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK (Dim_PERSON_SEX)]</local-name>
            <parent-name>[Dim_PERSON_SEX]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX]</local-name>
            <parent-name>[Dim_PERSON_SEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PERSON_SEX)]</local-name>
            <parent-name>[Dim_PERSON_SEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PERSON_SEX)]</local-name>
            <parent-name>[Dim_PERSON_SEX]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_OCCUPANTS]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX_SK (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_TYPE]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_Collisions_Vehicles)]</local-name>
            <parent-name>[fct_Collisions_Vehicles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION_SK (Dim_DRIVER_LICENSE_JURISDICTION)]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_JURISDICTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_JURISDICTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_DRIVER_LICENSE_JURISDICTION)]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_JURISDICTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_DRIVER_LICENSE_JURISDICTION)]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_JURISDICTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS_SK (Dim_DRIVER_LICENSE_STATUS)]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_STATUS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_STATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_DRIVER_LICENSE_STATUS)]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_STATUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_DRIVER_LICENSE_STATUS)]</local-name>
            <parent-name>[Dim_DRIVER_LICENSE_STATUS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT_SK (Dim_POINT_OF_IMPACT)]</local-name>
            <parent-name>[Dim_POINT_OF_IMPACT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT]</local-name>
            <parent-name>[Dim_POINT_OF_IMPACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_POINT_OF_IMPACT)]</local-name>
            <parent-name>[Dim_POINT_OF_IMPACT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_POINT_OF_IMPACT)]</local-name>
            <parent-name>[Dim_POINT_OF_IMPACT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH_SK (Dim_PRE_CRASH)]</local-name>
            <parent-name>[Dim_PRE_CRASH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH]</local-name>
            <parent-name>[Dim_PRE_CRASH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PRE_CRASH)]</local-name>
            <parent-name>[Dim_PRE_CRASH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PRE_CRASH)]</local-name>
            <parent-name>[Dim_PRE_CRASH]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_SK (Dim_PUBLIC_PROPERTY_DAMAGE)]</local-name>
            <parent-name>[Dim_PUBLIC_PROPERTY_DAMAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE]</local-name>
            <parent-name>[Dim_PUBLIC_PROPERTY_DAMAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PUBLIC_PROPERTY_DAMAGE)]</local-name>
            <parent-name>[Dim_PUBLIC_PROPERTY_DAMAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PUBLIC_PROPERTY_DAMAGE)]</local-name>
            <parent-name>[Dim_PUBLIC_PROPERTY_DAMAGE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION_SK (Dim_STATE_REGISTRATION)]</local-name>
            <parent-name>[Dim_STATE_REGISTRATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION]</local-name>
            <parent-name>[Dim_STATE_REGISTRATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_STATE_REGISTRATION)]</local-name>
            <parent-name>[Dim_STATE_REGISTRATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_STATE_REGISTRATION)]</local-name>
            <parent-name>[Dim_STATE_REGISTRATION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION_SK (Dim_TRAVEL_DIRECTION)]</local-name>
            <parent-name>[Dim_TRAVEL_DIRECTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION]</local-name>
            <parent-name>[Dim_TRAVEL_DIRECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_TRAVEL_DIRECTION)]</local-name>
            <parent-name>[Dim_TRAVEL_DIRECTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_TRAVEL_DIRECTION)]</local-name>
            <parent-name>[Dim_TRAVEL_DIRECTION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE_SK (Dim_VEHICLE_MAKE)]</local-name>
            <parent-name>[Dim_VEHICLE_MAKE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE]</local-name>
            <parent-name>[Dim_VEHICLE_MAKE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_VEHICLE_MAKE)]</local-name>
            <parent-name>[Dim_VEHICLE_MAKE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_VEHICLE_MAKE)]</local-name>
            <parent-name>[Dim_VEHICLE_MAKE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL_SK (Dim_VEHICLE_MODEL)]</local-name>
            <parent-name>[Dim_VEHICLE_MODEL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL]</local-name>
            <parent-name>[Dim_VEHICLE_MODEL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_VEHICLE_MODEL)]</local-name>
            <parent-name>[Dim_VEHICLE_MODEL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_VEHICLE_MODEL)]</local-name>
            <parent-name>[Dim_VEHICLE_MODEL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_SK (Dim_VEHICLE_TYPE)]</local-name>
            <parent-name>[Dim_VEHICLE_TYPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[Dim_VEHICLE_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_VEHICLE_TYPE)]</local-name>
            <parent-name>[Dim_VEHICLE_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_VEHICLE_TYPE)]</local-name>
            <parent-name>[Dim_VEHICLE_TYPE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_Collisions_Vehicles_Contributing_Factors1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_Collisions_Vehicles_Contributing_Factors1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_CONTRIBUTING_NUMBER (fct_Collisions_Vehicles_Contributing_Factors1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_CONTRIBUTING_FACTOR (fct_Collisions_Vehicles_Contributing_Factors1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_Collisions_Vehicles_Contributing_Factors1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_Collisions_Vehicles_Contributing_Factors1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE_SK (fct_Collisions_Vehicles_Vehicle_Damage1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_Collisions_Vehicles_Vehicle_Damage1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_Collisions_Vehicles_Vehicle_Damage1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_Collisions_Vehicles_Vehicle_Damage1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_NUMBER (fct_Collisions_Vehicles_Vehicle_Damage1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_SK (fct_Collisions_Vehicles_Vehicle_Damage1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_Collisions_Vehicles_Vehicle_Damage1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_Collisions_Vehicles_Vehicle_Damage1)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_sk]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_id]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_dt]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_dt_sk]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_day]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_hour]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_dayoftheweek]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_sk]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_street_name]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_street_name]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street_name]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_cyclist_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_motorist_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_pedestrians_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_injured]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_persons_killed]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_contributing_factors]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_collision_crashes)]</local-name>
            <parent-name>[fct_collision_crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_sk (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_arrest_borough)]</local-name>
            <parent-name>[dim_arrest_borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_sk (fct_collision_crashes_vehicles)]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_id (fct_collision_crashes_vehicles)]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_number]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code_SK]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor_vehicle_sk]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_collision_crashes_vehicles)]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_collision_crashes_vehicles)]</local-name>
            <parent-name>[fct_collision_crashes_vehicles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code_SK (dim_vehicle_type_code)]</local-name>
            <parent-name>[dim_vehicle_type_code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type_code]</local-name>
            <parent-name>[dim_vehicle_type_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (dim_vehicle_type_code)]</local-name>
            <parent-name>[dim_vehicle_type_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dim_vehicle_type_code)]</local-name>
            <parent-name>[dim_vehicle_type_code]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE_SK (Dim_POSITION_IN_VEHICLE)]</local-name>
            <parent-name>[Dim_POSITION_IN_VEHICLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE]</local-name>
            <parent-name>[Dim_POSITION_IN_VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_POSITION_IN_VEHICLE)]</local-name>
            <parent-name>[Dim_POSITION_IN_VEHICLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_POSITION_IN_VEHICLE)]</local-name>
            <parent-name>[Dim_POSITION_IN_VEHICLE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE_SK (Dim_PersonType)]</local-name>
            <parent-name>[Dim_PersonType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[Dim_PersonType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_PersonType)]</local-name>
            <parent-name>[Dim_PersonType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_PersonType)]</local-name>
            <parent-name>[Dim_PersonType]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT_SK (Dim_SAFETY_EQUIPMENT)]</local-name>
            <parent-name>[Dim_SAFETY_EQUIPMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT]</local-name>
            <parent-name>[Dim_SAFETY_EQUIPMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_SAFETY_EQUIPMENT)]</local-name>
            <parent-name>[Dim_SAFETY_EQUIPMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_SAFETY_EQUIPMENT)]</local-name>
            <parent-name>[Dim_SAFETY_EQUIPMENT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_Collisions_Vehicles_Contributing_Factors)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_Collisions_Vehicles_Contributing_Factors)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_CONTRIBUTING_NUMBER]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_CONTRIBUTING_FACTOR]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_Collisions_Vehicles_Contributing_Factors)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_Collisions_Vehicles_Contributing_Factors)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (ERR_Model_Year2)]</local-name>
            <parent-name>[ERR_Model_Year2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (ERR_Model_Year2)]</local-name>
            <parent-name>[ERR_Model_Year2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (ERR_Model_Year2)]</local-name>
            <parent-name>[ERR_Model_Year2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE (ERR_Model_Year2)]</local-name>
            <parent-name>[ERR_Model_Year2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR (ERR_Model_Year2)]</local-name>
            <parent-name>[ERR_Model_Year2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (ERR_Model_Year2)]</local-name>
            <parent-name>[ERR_Model_Year2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (ERR_Model_Year2)]</local-name>
            <parent-name>[ERR_Model_Year2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (ERR_Person_Age1)]</local-name>
            <parent-name>[ERR_Person_Age1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (ERR_Person_Age1)]</local-name>
            <parent-name>[ERR_Person_Age1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID (ERR_Person_Age1)]</local-name>
            <parent-name>[ERR_Person_Age1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE (ERR_Person_Age1)]</local-name>
            <parent-name>[ERR_Person_Age1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_AGE (ERR_Person_Age1)]</local-name>
            <parent-name>[ERR_Person_Age1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (ERR_Person_Age1)]</local-name>
            <parent-name>[ERR_Person_Age1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (ERR_Person_Age1)]</local-name>
            <parent-name>[ERR_Person_Age1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_Collisions_Vehicles_Vehicle_Damage)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_Collisions_Vehicles_Vehicle_Damage)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_Collisions_Vehicles_Vehicle_Damage)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_NUMBER]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_SK]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_Collisions_Vehicles_Vehicle_Damage)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_Collisions_Vehicles_Vehicle_Damage)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Vehicle_Damage]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_SK (Dim_VEHICLE_DAMAGE)]</local-name>
            <parent-name>[Dim_VEHICLE_DAMAGE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE]</local-name>
            <parent-name>[Dim_VEHICLE_DAMAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_VEHICLE_DAMAGE)]</local-name>
            <parent-name>[Dim_VEHICLE_DAMAGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_VEHICLE_DAMAGE)]</local-name>
            <parent-name>[Dim_VEHICLE_DAMAGE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (ERR_Model_Year)]</local-name>
            <parent-name>[ERR_Model_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (ERR_Model_Year)]</local-name>
            <parent-name>[ERR_Model_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (ERR_Model_Year)]</local-name>
            <parent-name>[ERR_Model_Year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[ERR_Model_Year]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR]</local-name>
            <parent-name>[ERR_Model_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (ERR_Model_Year)]</local-name>
            <parent-name>[ERR_Model_Year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (ERR_Model_Year)]</local-name>
            <parent-name>[ERR_Model_Year]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (ERR_Person_Age2)]</local-name>
            <parent-name>[ERR_Person_Age2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (ERR_Person_Age2)]</local-name>
            <parent-name>[ERR_Person_Age2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID (ERR_Person_Age2)]</local-name>
            <parent-name>[ERR_Person_Age2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE (ERR_Person_Age2)]</local-name>
            <parent-name>[ERR_Person_Age2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_AGE (ERR_Person_Age2)]</local-name>
            <parent-name>[ERR_Person_Age2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (ERR_Person_Age2)]</local-name>
            <parent-name>[ERR_Person_Age2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (ERR_Person_Age2)]</local-name>
            <parent-name>[ERR_Person_Age2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTOR_NUMBER]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_CONTRIBUTING_FACTOR]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_collision_persons_contributing_factors)]</local-name>
            <parent-name>[fct_collision_persons_contributing_factors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_SK]</local-name>
            <parent-name>[Dim_CONTRIBUTING_FACTOR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR]</local-name>
            <parent-name>[Dim_CONTRIBUTING_FACTOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (Dim_CONTRIBUTING_FACTOR)]</local-name>
            <parent-name>[Dim_CONTRIBUTING_FACTOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (Dim_CONTRIBUTING_FACTOR)]</local-name>
            <parent-name>[Dim_CONTRIBUTING_FACTOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (fct_Collisions_Vehicles_Contributing_Factors2)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors2)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (fct_Collisions_Vehicles_Contributing_Factors2)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_CONTRIBUTING_NUMBER (fct_Collisions_Vehicles_Contributing_Factors2)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_CONTRIBUTING_FACTOR (fct_Collisions_Vehicles_Contributing_Factors2)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (fct_Collisions_Vehicles_Contributing_Factors2)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (fct_Collisions_Vehicles_Contributing_Factors2)]</local-name>
            <parent-name>[fct_Collisions_Vehicles_Contributing_Factors2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (ERR_Model_Year1)]</local-name>
            <parent-name>[ERR_Model_Year1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (ERR_Model_Year1)]</local-name>
            <parent-name>[ERR_Model_Year1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (ERR_Model_Year1)]</local-name>
            <parent-name>[ERR_Model_Year1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE (ERR_Model_Year1)]</local-name>
            <parent-name>[ERR_Model_Year1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR (ERR_Model_Year1)]</local-name>
            <parent-name>[ERR_Model_Year1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (ERR_Model_Year1)]</local-name>
            <parent-name>[ERR_Model_Year1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (ERR_Model_Year1)]</local-name>
            <parent-name>[ERR_Model_Year1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (ERR_Person_Age)]</local-name>
            <parent-name>[ERR_Person_Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (ERR_Person_Age)]</local-name>
            <parent-name>[ERR_Person_Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID (ERR_Person_Age)]</local-name>
            <parent-name>[ERR_Person_Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE (ERR_Person_Age)]</local-name>
            <parent-name>[ERR_Person_Age]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_AGE (ERR_Person_Age)]</local-name>
            <parent-name>[ERR_Person_Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (ERR_Person_Age)]</local-name>
            <parent-name>[ERR_Person_Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (ERR_Person_Age)]</local-name>
            <parent-name>[ERR_Person_Age]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE:qk]&quot;' value='Number of Collision Persons' />
          <alias key='&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_Collisions_Vehicles_3EDE63C120674FE5AEA712CDCF067697:qk]&quot;' value='Number of Collision Vehicles' />
        </aliases>
      </column>
      <column caption='Bodily Injury' datatype='string' name='[BODILY_INJURY]' role='dimension' type='nominal' />
      <column caption='BODILY INJURY SK (Dim BODILY INJURY)' datatype='integer' name='[BODILY_INJURY_SK (Dim_BODILY_INJURY)]' role='measure' type='quantitative' />
      <column caption='Bodily Injury Sk' datatype='integer' name='[BODILY_INJURY_SK]' role='measure' type='quantitative' />
      <column caption='COLLISION ID (ERR Model Year)' datatype='integer' name='[COLLISION_ID (ERR_Model_Year)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (ERR Model Year1)' datatype='integer' name='[COLLISION_ID (ERR_Model_Year1)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (ERR Model Year2)' datatype='integer' name='[COLLISION_ID (ERR_Model_Year2)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (ERR Person Age)' datatype='integer' name='[COLLISION_ID (ERR_Person_Age)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (ERR Person Age1)' datatype='integer' name='[COLLISION_ID (ERR_Person_Age1)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (ERR Person Age2)' datatype='integer' name='[COLLISION_ID (ERR_Person_Age2)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct Collisions Vehicles)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct Collisions Vehicles Contributing Factors)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct Collisions Vehicles Contributing Factors1)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors1)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct Collisions Vehicles Contributing Factors2)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles_Contributing_Factors2)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct Collisions Vehicles Vehicle Damage)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles_Vehicle_Damage)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct Collisions Vehicles Vehicle Damage1)' datatype='integer' name='[COLLISION_ID (fct_Collisions_Vehicles_Vehicle_Damage1)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (fct collision persons contributing factors)' datatype='integer' name='[COLLISION_ID (fct_collision_persons_contributing_factors)]' role='dimension' type='ordinal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Complaint' datatype='string' name='[COMPLAINT]' role='dimension' type='nominal' />
      <column caption='COMPLAINT SK (Dim COMPLAINT)' datatype='integer' name='[COMPLAINT_SK (Dim_COMPLAINT)]' role='measure' type='quantitative' />
      <column caption='Complaint Sk' datatype='integer' name='[COMPLAINT_SK]' role='measure' type='quantitative' />
      <column caption='Contributing Factor' datatype='string' name='[CONTRIBUTING_FACTOR]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Sk' datatype='integer' name='[CONTRIBUTING_FACTOR_SK]' role='measure' type='quantitative' />
      <column caption='CRASH DATE (ERR Model Year1)' datatype='date' name='[CRASH_DATE (ERR_Model_Year1)]' role='dimension' type='ordinal' />
      <column caption='CRASH DATE (ERR Model Year2)' datatype='date' name='[CRASH_DATE (ERR_Model_Year2)]' role='dimension' type='ordinal' />
      <column caption='CRASH DATE (ERR Person Age)' datatype='date' name='[CRASH_DATE (ERR_Person_Age)]' role='dimension' type='ordinal' />
      <column caption='CRASH DATE (ERR Person Age1)' datatype='date' name='[CRASH_DATE (ERR_Person_Age1)]' role='dimension' type='ordinal' />
      <column caption='CRASH DATE (ERR Person Age2)' datatype='date' name='[CRASH_DATE (ERR_Person_Age2)]' role='dimension' type='ordinal' />
      <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='string' name='[Calculation_1002613906042675201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF month([collision_day]) in (3, 4, 5) then &apos;Spring&apos;&#13;&#10;ELSEIF month([collision_day]) in (6, 7, 8) then &apos;Summer&apos;&#13;&#10;ELSEIF month([collision_day]) in (9,10,11) then &apos;Fall&apos;&#13;&#10;ELSEIF month([collision_day]) in (12,1,2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Collision Id1 (copy) (On Street Name)' datatype='integer' name='[Calculation_1002613906048454659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [on_street_name]: SUM([Collision Id1 (copy)_1002613906043318274]) }' />
      </column>
      <column caption='time bracket' datatype='string' name='[Calculation_1002613906053857285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [collision_hour] &gt;=0 and [collision_hour] &lt;6 Then &apos;Late Night (12AM-6AM)&apos;&#13;&#10;            ELSEIF  [collision_hour] &gt;=6 and [collision_hour]&lt;9 Then &apos;Morning(6AM-9AM)&apos;    &#13;&#10;            ELSEIF [collision_hour] &gt;=9 and [collision_hour]&lt;12 Then &apos;Late Morning(9AM-12PM)&apos;    &#13;&#10;            ELSEIF [collision_hour] &gt;=12 and [collision_hour]&lt;15 Then &apos;Afternoon(12PM-3PM)&apos;&#13;&#10;            ELSEIF [collision_hour] &gt;=15 and [collision_hour]&lt;18 Then &apos;Late Afternoon(3PM-6PM)&apos;&#13;&#10;            ELSEIF [collision_hour] &gt;=18 and [collision_hour]&lt;21 Then &apos;Evening(6PM-9PM)&apos;&#13;&#10;            ELSEIF [collision_hour] &gt;=21 and [collision_hour]&lt;24 Then &apos;Night(9PM-12AM)&apos;&#13;&#10;            END' />
      </column>
      <column caption='collision hour1' datatype='string' name='[Calculation_184647623809781761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_184647623812231170] &gt;=0 and [Calculation_184647623812231170] &lt;6 Then &apos;Late Night (12AM-6AM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=6 and [Calculation_184647623812231170]&lt;9 Then &apos;Morning (6AM-9AM)&apos;    &#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=9 and [Calculation_184647623812231170]&lt;12 Then &apos;Late Morning (9AM-12PM)&apos;    &#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=12 and [Calculation_184647623812231170]&lt;15 Then &apos;Afternoon (12PM-3PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=15 and [Calculation_184647623812231170]&lt;18 Then &apos;Late Afternoon (3PM-6PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=18 and [Calculation_184647623812231170]&lt;21 Then &apos;Evening (6PM-9PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=21 and [Calculation_184647623812231170]&lt;24 Then &apos;Night (9PM-12AM)&apos;&#13;&#10;            END' />
      </column>
      <column caption='ct_trial' datatype='integer' datatype-customized='true' name='[Calculation_184647623812231170]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT(STR([collision_time]), 2))' />
      </column>
      <column caption='CarAccidentsInjuired' datatype='integer' name='[Calculation_758012150904819712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_cyclist_injured])+Sum([number_of_motorist_injured])+SUM([number_of_pedestrians_injured])' />
      </column>
      <column caption='CarAccidentKilled' datatype='integer' name='[Calculation_758012150906744833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([number_of_cyclist_killed])+SUM([number_of_motorist_killed])+SUM([number_of_pedestrians_killed])' />
      </column>
      <column caption='CyclistCount' datatype='integer' name='[Calculation_758012150918987779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_cyclist_injured])+SUM([number_of_cyclist_killed])' />
      </column>
      <column caption='Collision Id (copy)' datatype='integer' name='[Collision Id (copy)_1002613906039971840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COLLISION_ID]' />
      </column>
      <column caption='Collision Id Crashes' datatype='integer' name='[Collision Id1 (copy)_1002613906043318274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[collision_id]' />
      </column>
      <column caption='DI Create Date (Dim BODILY INJURY)' datatype='datetime' name='[DI_Create_Date (Dim_BODILY_INJURY)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim COMPLAINT)' datatype='datetime' name='[DI_Create_Date (Dim_COMPLAINT)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim CONTRIBUTING FACTOR)' datatype='datetime' name='[DI_Create_Date (Dim_CONTRIBUTING_FACTOR)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim DRIVER LICENSE JURISDICTION)' datatype='datetime' name='[DI_Create_Date (Dim_DRIVER_LICENSE_JURISDICTION)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim DRIVER LICENSE STATUS)' datatype='datetime' name='[DI_Create_Date (Dim_DRIVER_LICENSE_STATUS)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim EJECTION)' datatype='datetime' name='[DI_Create_Date (Dim_EJECTION)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim EMOTIONAL STATUS)' datatype='datetime' name='[DI_Create_Date (Dim_EMOTIONAL_STATUS)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PED ACTION)' datatype='datetime' name='[DI_Create_Date (Dim_PED_ACTION)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PED LOCATION)' datatype='datetime' name='[DI_Create_Date (Dim_PED_LOCATION)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PED ROLE)' datatype='datetime' name='[DI_Create_Date (Dim_PED_ROLE)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PERSON INJURY)' datatype='datetime' name='[DI_Create_Date (Dim_PERSON_INJURY)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PERSON SEX)' datatype='datetime' name='[DI_Create_Date (Dim_PERSON_SEX)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim POINT OF IMPACT)' datatype='datetime' name='[DI_Create_Date (Dim_POINT_OF_IMPACT)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim POSITION IN VEHICLE)' datatype='datetime' name='[DI_Create_Date (Dim_POSITION_IN_VEHICLE)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PRE CRASH)' datatype='datetime' name='[DI_Create_Date (Dim_PRE_CRASH)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PUBLIC PROPERTY DAMAGE)' datatype='datetime' name='[DI_Create_Date (Dim_PUBLIC_PROPERTY_DAMAGE)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim PersonType)' datatype='datetime' name='[DI_Create_Date (Dim_PersonType)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim SAFETY EQUIPMENT)' datatype='datetime' name='[DI_Create_Date (Dim_SAFETY_EQUIPMENT)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim STATE REGISTRATION)' datatype='datetime' name='[DI_Create_Date (Dim_STATE_REGISTRATION)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim TRAVEL DIRECTION)' datatype='datetime' name='[DI_Create_Date (Dim_TRAVEL_DIRECTION)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim VEHICLE DAMAGE)' datatype='datetime' name='[DI_Create_Date (Dim_VEHICLE_DAMAGE)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim VEHICLE MAKE)' datatype='datetime' name='[DI_Create_Date (Dim_VEHICLE_MAKE)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim VEHICLE MODEL)' datatype='datetime' name='[DI_Create_Date (Dim_VEHICLE_MODEL)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (Dim VEHICLE TYPE)' datatype='datetime' name='[DI_Create_Date (Dim_VEHICLE_TYPE)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (ERR Model Year)' datatype='datetime' name='[DI_Create_Date (ERR_Model_Year)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (ERR Model Year1)' datatype='datetime' name='[DI_Create_Date (ERR_Model_Year1)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (ERR Model Year2)' datatype='datetime' name='[DI_Create_Date (ERR_Model_Year2)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (ERR Person Age)' datatype='datetime' name='[DI_Create_Date (ERR_Person_Age)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (ERR Person Age1)' datatype='datetime' name='[DI_Create_Date (ERR_Person_Age1)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (ERR Person Age2)' datatype='datetime' name='[DI_Create_Date (ERR_Person_Age2)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim arrest borough)' datatype='datetime' name='[DI_Create_Date (dim_arrest_borough)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dim vehicle type code)' datatype='datetime' name='[DI_Create_Date (dim_vehicle_type_code)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct Collisions Vehicles)' datatype='datetime' name='[DI_Create_Date (fct_Collisions_Vehicles)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct Collisions Vehicles Contributing Factors)' datatype='datetime' name='[DI_Create_Date (fct_Collisions_Vehicles_Contributing_Factors)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct Collisions Vehicles Contributing Factors1)' datatype='datetime' name='[DI_Create_Date (fct_Collisions_Vehicles_Contributing_Factors1)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct Collisions Vehicles Contributing Factors2)' datatype='datetime' name='[DI_Create_Date (fct_Collisions_Vehicles_Contributing_Factors2)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct Collisions Vehicles Vehicle Damage)' datatype='datetime' name='[DI_Create_Date (fct_Collisions_Vehicles_Vehicle_Damage)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct Collisions Vehicles Vehicle Damage1)' datatype='datetime' name='[DI_Create_Date (fct_Collisions_Vehicles_Vehicle_Damage1)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct collision crashes)' datatype='datetime' name='[DI_Create_Date (fct_collision_crashes)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct collision crashes vehicles)' datatype='datetime' name='[DI_Create_Date (fct_collision_crashes_vehicles)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (fct collision persons contributing factors)' datatype='datetime' name='[DI_Create_Date (fct_collision_persons_contributing_factors)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI JobID (dim arrest borough)' datatype='string' name='[DI_JobID (dim_arrest_borough)]' role='dimension' type='nominal' />
      <column caption='DI JobID (dim vehicle type code)' datatype='string' name='[DI_JobID (dim_vehicle_type_code)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct collision crashes vehicles)' datatype='string' name='[DI_JobID (fct_collision_crashes_vehicles)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim BODILY INJURY)' datatype='string' name='[DI_PID (Dim_BODILY_INJURY)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim COMPLAINT)' datatype='string' name='[DI_PID (Dim_COMPLAINT)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim CONTRIBUTING FACTOR)' datatype='string' name='[DI_PID (Dim_CONTRIBUTING_FACTOR)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim DRIVER LICENSE JURISDICTION)' datatype='string' name='[DI_PID (Dim_DRIVER_LICENSE_JURISDICTION)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim DRIVER LICENSE STATUS)' datatype='string' name='[DI_PID (Dim_DRIVER_LICENSE_STATUS)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim EJECTION)' datatype='string' name='[DI_PID (Dim_EJECTION)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim EMOTIONAL STATUS)' datatype='string' name='[DI_PID (Dim_EMOTIONAL_STATUS)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PED ACTION)' datatype='string' name='[DI_PID (Dim_PED_ACTION)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PED LOCATION)' datatype='string' name='[DI_PID (Dim_PED_LOCATION)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PED ROLE)' datatype='string' name='[DI_PID (Dim_PED_ROLE)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PERSON INJURY)' datatype='string' name='[DI_PID (Dim_PERSON_INJURY)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PERSON SEX)' datatype='string' name='[DI_PID (Dim_PERSON_SEX)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim POINT OF IMPACT)' datatype='string' name='[DI_PID (Dim_POINT_OF_IMPACT)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim POSITION IN VEHICLE)' datatype='string' name='[DI_PID (Dim_POSITION_IN_VEHICLE)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PRE CRASH)' datatype='string' name='[DI_PID (Dim_PRE_CRASH)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PUBLIC PROPERTY DAMAGE)' datatype='string' name='[DI_PID (Dim_PUBLIC_PROPERTY_DAMAGE)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim PersonType)' datatype='string' name='[DI_PID (Dim_PersonType)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim SAFETY EQUIPMENT)' datatype='string' name='[DI_PID (Dim_SAFETY_EQUIPMENT)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim STATE REGISTRATION)' datatype='string' name='[DI_PID (Dim_STATE_REGISTRATION)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='DI PID (Dim TRAVEL DIRECTION)' datatype='string' name='[DI_PID (Dim_TRAVEL_DIRECTION)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim VEHICLE DAMAGE)' datatype='string' name='[DI_PID (Dim_VEHICLE_DAMAGE)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim VEHICLE MAKE)' datatype='string' name='[DI_PID (Dim_VEHICLE_MAKE)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim VEHICLE MODEL)' datatype='string' name='[DI_PID (Dim_VEHICLE_MODEL)]' role='dimension' type='nominal' />
      <column caption='DI PID (Dim VEHICLE TYPE)' datatype='string' name='[DI_PID (Dim_VEHICLE_TYPE)]' role='dimension' type='nominal' />
      <column caption='DI PID (ERR Model Year)' datatype='string' name='[DI_PID (ERR_Model_Year)]' role='dimension' type='nominal' />
      <column caption='DI PID (ERR Model Year1)' datatype='string' name='[DI_PID (ERR_Model_Year1)]' role='dimension' type='nominal' />
      <column caption='DI PID (ERR Model Year2)' datatype='string' name='[DI_PID (ERR_Model_Year2)]' role='dimension' type='nominal' />
      <column caption='DI PID (ERR Person Age)' datatype='string' name='[DI_PID (ERR_Person_Age)]' role='dimension' type='nominal' />
      <column caption='DI PID (ERR Person Age1)' datatype='string' name='[DI_PID (ERR_Person_Age1)]' role='dimension' type='nominal' />
      <column caption='DI PID (ERR Person Age2)' datatype='string' name='[DI_PID (ERR_Person_Age2)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct Collisions Vehicles)' datatype='string' name='[DI_PID (fct_Collisions_Vehicles)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct Collisions Vehicles Contributing Factors)' datatype='string' name='[DI_PID (fct_Collisions_Vehicles_Contributing_Factors)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct Collisions Vehicles Contributing Factors1)' datatype='string' name='[DI_PID (fct_Collisions_Vehicles_Contributing_Factors1)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct Collisions Vehicles Contributing Factors2)' datatype='string' name='[DI_PID (fct_Collisions_Vehicles_Contributing_Factors2)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct Collisions Vehicles Vehicle Damage)' datatype='string' name='[DI_PID (fct_Collisions_Vehicles_Vehicle_Damage)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct Collisions Vehicles Vehicle Damage1)' datatype='string' name='[DI_PID (fct_Collisions_Vehicles_Vehicle_Damage1)]' role='dimension' type='nominal' />
      <column caption='DI PID (fct collision persons contributing factors)' datatype='string' name='[DI_PID (fct_collision_persons_contributing_factors)]' role='dimension' type='nominal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Driver License Jurisdiction' datatype='string' name='[DRIVER_LICENSE_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='DRIVER LICENSE JURISDICTION SK (Dim DRIVER LICENSE JURISDICTION)' datatype='integer' name='[DRIVER_LICENSE_JURISDICTION_SK (Dim_DRIVER_LICENSE_JURISDICTION)]' role='measure' type='quantitative' />
      <column caption='Driver License Jurisdiction Sk' datatype='integer' name='[DRIVER_LICENSE_JURISDICTION_SK]' role='measure' type='quantitative' />
      <column caption='Driver License Status' datatype='string' name='[DRIVER_LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='DRIVER LICENSE STATUS SK (Dim DRIVER LICENSE STATUS)' datatype='integer' name='[DRIVER_LICENSE_STATUS_SK (Dim_DRIVER_LICENSE_STATUS)]' role='measure' type='quantitative' />
      <column caption='Driver License Status Sk' datatype='integer' name='[DRIVER_LICENSE_STATUS_SK]' role='measure' type='quantitative' />
      <column caption='Ejection' datatype='string' name='[EJECTION]' role='dimension' type='nominal' />
      <column caption='EJECTION SK (Dim EJECTION)' datatype='integer' name='[EJECTION_SK (Dim_EJECTION)]' role='measure' type='quantitative' />
      <column caption='Ejection Sk' datatype='integer' name='[EJECTION_SK]' role='measure' type='quantitative' />
      <column caption='Emotional Status' datatype='string' name='[EMOTIONAL_STATUS]' role='dimension' type='nominal' />
      <column caption='EMOTIONAL STATUS SK (Dim EMOTIONAL STATUS)' datatype='integer' name='[EMOTIONAL_STATUS_SK (Dim_EMOTIONAL_STATUS)]' role='measure' type='quantitative' />
      <column caption='Emotional Status Sk' datatype='integer' name='[EMOTIONAL_STATUS_SK]' role='measure' type='quantitative' />
      <column caption='Factor Number' datatype='integer' name='[FACTOR_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Ped Action' datatype='string' name='[PED_ACTION]' role='dimension' type='nominal' />
      <column caption='PED ACTION SK (Dim PED ACTION)' datatype='integer' name='[PED_ACTION_SK (Dim_PED_ACTION)]' role='measure' type='quantitative' />
      <column caption='Ped Action Sk' datatype='integer' name='[PED_ACTION_SK]' role='measure' type='quantitative' />
      <column caption='Ped Location' datatype='string' name='[PED_LOCATION]' role='dimension' type='nominal' />
      <column caption='PED LOCATION SK (Dim PED LOCATION)' datatype='integer' name='[PED_LOCATION_SK (Dim_PED_LOCATION)]' role='measure' type='quantitative' />
      <column caption='Ped Location Sk' datatype='integer' name='[PED_LOCATION_SK]' role='measure' type='quantitative' />
      <column caption='Ped Role' datatype='string' name='[PED_ROLE]' role='dimension' type='nominal' />
      <column caption='PED ROLE SK (Dim PED ROLE)' datatype='integer' name='[PED_ROLE_SK (Dim_PED_ROLE)]' role='measure' type='quantitative' />
      <column caption='Ped Role Sk' datatype='integer' name='[PED_ROLE_SK]' role='measure' type='quantitative' />
      <column caption='PERSON AGE (ERR Person Age)' datatype='integer' name='[PERSON_AGE (ERR_Person_Age)]' role='measure' type='quantitative' />
      <column caption='PERSON AGE (ERR Person Age1)' datatype='integer' name='[PERSON_AGE (ERR_Person_Age1)]' role='measure' type='quantitative' />
      <column caption='PERSON AGE (ERR Person Age2)' datatype='integer' name='[PERSON_AGE (ERR_Person_Age2)]' role='measure' type='quantitative' />
      <column caption='Person Age' datatype='integer' name='[PERSON_AGE]' role='measure' type='quantitative' />
      <column caption='Person Contributing Factor' datatype='string' name='[PERSON_CONTRIBUTING_FACTOR]' role='dimension' type='nominal' />
      <column caption='PERSON ID (ERR Person Age)' datatype='string' name='[PERSON_ID (ERR_Person_Age)]' role='dimension' type='nominal' />
      <column caption='PERSON ID (ERR Person Age1)' datatype='string' name='[PERSON_ID (ERR_Person_Age1)]' role='dimension' type='nominal' />
      <column caption='PERSON ID (ERR Person Age2)' datatype='string' name='[PERSON_ID (ERR_Person_Age2)]' role='dimension' type='nominal' />
      <column caption='PERSON ID (fct collision persons contributing factors)' datatype='string' name='[PERSON_ID (fct_collision_persons_contributing_factors)]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
      <column caption='PERSON INJURY SK (Dim PERSON INJURY)' datatype='integer' name='[PERSON_INJURY_SK (Dim_PERSON_INJURY)]' role='measure' type='quantitative' />
      <column caption='Person Injury Sk' datatype='integer' name='[PERSON_INJURY_SK]' role='measure' type='quantitative' />
      <column caption='Person Sex' datatype='string' name='[PERSON_SEX]' role='dimension' type='nominal' />
      <column caption='PERSON SEX SK (Dim PERSON SEX)' datatype='integer' name='[PERSON_SEX_SK (Dim_PERSON_SEX)]' role='measure' type='quantitative' />
      <column caption='PERSON SEX SK (fct Collisions Vehicles)' datatype='integer' name='[PERSON_SEX_SK (fct_Collisions_Vehicles)]' role='measure' type='quantitative' />
      <column caption='Person Sex Sk' datatype='integer' name='[PERSON_SEX_SK]' role='measure' type='quantitative' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='PERSON TYPE SK (Dim PersonType)' datatype='integer' name='[PERSON_TYPE_SK (Dim_PersonType)]' role='measure' type='quantitative' />
      <column caption='Person Type Sk' datatype='integer' name='[PERSON_TYPE_SK]' role='measure' type='quantitative' />
      <column caption='Point Of Impact' datatype='string' name='[POINT_OF_IMPACT]' role='dimension' type='nominal' />
      <column caption='POINT OF IMPACT SK (Dim POINT OF IMPACT)' datatype='integer' name='[POINT_OF_IMPACT_SK (Dim_POINT_OF_IMPACT)]' role='measure' type='quantitative' />
      <column caption='Point Of Impact Sk' datatype='integer' name='[POINT_OF_IMPACT_SK]' role='measure' type='quantitative' />
      <column caption='Position In Vehicle' datatype='string' name='[POSITION_IN_VEHICLE]' role='dimension' type='nominal' />
      <column caption='POSITION IN VEHICLE SK (Dim POSITION IN VEHICLE)' datatype='integer' name='[POSITION_IN_VEHICLE_SK (Dim_POSITION_IN_VEHICLE)]' role='measure' type='quantitative' />
      <column caption='Position In Vehicle Sk' datatype='integer' name='[POSITION_IN_VEHICLE_SK]' role='measure' type='quantitative' />
      <column caption='Pre Crash' datatype='string' name='[PRE_CRASH]' role='dimension' type='nominal' />
      <column caption='PRE CRASH SK (Dim PRE CRASH)' datatype='integer' name='[PRE_CRASH_SK (Dim_PRE_CRASH)]' role='measure' type='quantitative' />
      <column caption='Pre Crash Sk' datatype='integer' name='[PRE_CRASH_SK]' role='measure' type='quantitative' />
      <column caption='Public Property Damage' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE]' role='dimension' type='nominal' />
      <column caption='PUBLIC PROPERTY DAMAGE SK (Dim PUBLIC PROPERTY DAMAGE)' datatype='integer' name='[PUBLIC_PROPERTY_DAMAGE_SK (Dim_PUBLIC_PROPERTY_DAMAGE)]' role='measure' type='quantitative' />
      <column caption='Public Property Damage Sk' datatype='integer' name='[PUBLIC_PROPERTY_DAMAGE_SK]' role='measure' type='quantitative' />
      <column caption='Public Property Damage Type' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE_TYPE]' role='dimension' type='nominal' />
      <column caption='Safety Equipment' datatype='string' name='[SAFETY_EQUIPMENT]' role='dimension' type='nominal' />
      <column caption='SAFETY EQUIPMENT SK (Dim SAFETY EQUIPMENT)' datatype='integer' name='[SAFETY_EQUIPMENT_SK (Dim_SAFETY_EQUIPMENT)]' role='measure' type='quantitative' />
      <column caption='Safety Equipment Sk' datatype='integer' name='[SAFETY_EQUIPMENT_SK]' role='measure' type='quantitative' />
      <column caption='State Registration' datatype='string' name='[STATE_REGISTRATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE REGISTRATION SK (Dim STATE REGISTRATION)' datatype='integer' name='[STATE_REGISTRATION_SK (Dim_STATE_REGISTRATION)]' role='measure' type='quantitative' />
      <column caption='State Registration Sk' datatype='integer' name='[STATE_REGISTRATION_SK]' role='measure' type='quantitative' />
      <column caption='TABLE SK (fct Collisions Vehicles Vehicle Damage1)' datatype='integer' name='[TABLE_SK (fct_Collisions_Vehicles_Vehicle_Damage1)]' role='measure' type='quantitative' />
      <column caption='Table Sk' datatype='integer' name='[TABLE_SK]' role='measure' type='quantitative' />
      <column caption='Travel Direction' datatype='string' name='[TRAVEL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='TRAVEL DIRECTION SK (Dim TRAVEL DIRECTION)' datatype='integer' name='[TRAVEL_DIRECTION_SK (Dim_TRAVEL_DIRECTION)]' role='measure' type='quantitative' />
      <column caption='Travel Direction Sk' datatype='integer' name='[TRAVEL_DIRECTION_SK]' role='measure' type='quantitative' />
      <column caption='UNIQUE ID (ERR Model Year)' datatype='integer' name='[UNIQUE_ID (ERR_Model_Year)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (ERR Model Year1)' datatype='integer' name='[UNIQUE_ID (ERR_Model_Year1)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (ERR Model Year2)' datatype='integer' name='[UNIQUE_ID (ERR_Model_Year2)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (ERR Person Age)' datatype='integer' name='[UNIQUE_ID (ERR_Person_Age)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (ERR Person Age1)' datatype='integer' name='[UNIQUE_ID (ERR_Person_Age1)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (ERR Person Age2)' datatype='integer' name='[UNIQUE_ID (ERR_Person_Age2)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct Collisions Vehicles)' datatype='integer' name='[UNIQUE_ID (fct_Collisions_Vehicles)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct Collisions Vehicles Contributing Factors)' datatype='integer' name='[UNIQUE_ID (fct_Collisions_Vehicles_Contributing_Factors)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct Collisions Vehicles Contributing Factors1)' datatype='integer' name='[UNIQUE_ID (fct_Collisions_Vehicles_Contributing_Factors1)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct Collisions Vehicles Contributing Factors2)' datatype='integer' name='[UNIQUE_ID (fct_Collisions_Vehicles_Contributing_Factors2)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct Collisions Vehicles Vehicle Damage)' datatype='integer' name='[UNIQUE_ID (fct_Collisions_Vehicles_Vehicle_Damage)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct Collisions Vehicles Vehicle Damage1)' datatype='integer' name='[UNIQUE_ID (fct_Collisions_Vehicles_Vehicle_Damage1)]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (fct collision persons contributing factors)' datatype='integer' name='[UNIQUE_ID (fct_collision_persons_contributing_factors)]' role='dimension' type='ordinal' />
      <column caption='Unique Id' datatype='integer' name='[UNIQUE_ID]' role='dimension' type='ordinal' />
      <column caption='VEHICLE CONTRIBUTING FACTOR (fct Collisions Vehicles Contributing Factors1)' datatype='string' name='[VEHICLE_CONTRIBUTING_FACTOR (fct_Collisions_Vehicles_Contributing_Factors1)]' role='dimension' type='nominal' />
      <column caption='VEHICLE CONTRIBUTING FACTOR (fct Collisions Vehicles Contributing Factors2)' datatype='string' name='[VEHICLE_CONTRIBUTING_FACTOR (fct_Collisions_Vehicles_Contributing_Factors2)]' role='dimension' type='nominal' />
      <column caption='Vehicle Contributing Factor' datatype='string' name='[VEHICLE_CONTRIBUTING_FACTOR]' role='dimension' type='nominal' />
      <column caption='VEHICLE CONTRIBUTING NUMBER (fct Collisions Vehicles Contributing Factors1)' datatype='integer' name='[VEHICLE_CONTRIBUTING_NUMBER (fct_Collisions_Vehicles_Contributing_Factors1)]' role='dimension' type='ordinal' />
      <column caption='VEHICLE CONTRIBUTING NUMBER (fct Collisions Vehicles Contributing Factors2)' datatype='integer' name='[VEHICLE_CONTRIBUTING_NUMBER (fct_Collisions_Vehicles_Contributing_Factors2)]' role='dimension' type='ordinal' />
      <column caption='Vehicle Contributing Number' datatype='integer' name='[VEHICLE_CONTRIBUTING_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Vehicle Damage' datatype='string' name='[VEHICLE_DAMAGE]' role='dimension' type='nominal' />
      <column caption='VEHICLE DAMAGE NUMBER (fct Collisions Vehicles Vehicle Damage1)' datatype='integer' name='[VEHICLE_DAMAGE_NUMBER (fct_Collisions_Vehicles_Vehicle_Damage1)]' role='dimension' type='ordinal' />
      <column caption='Vehicle Damage Number' datatype='integer' name='[VEHICLE_DAMAGE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='VEHICLE DAMAGE SK (Dim VEHICLE DAMAGE)' datatype='integer' name='[VEHICLE_DAMAGE_SK (Dim_VEHICLE_DAMAGE)]' role='measure' type='quantitative' />
      <column caption='VEHICLE DAMAGE SK (fct Collisions Vehicles Vehicle Damage1)' datatype='integer' name='[VEHICLE_DAMAGE_SK (fct_Collisions_Vehicles_Vehicle_Damage1)]' role='measure' type='quantitative' />
      <column caption='Vehicle Damage Sk' datatype='integer' name='[VEHICLE_DAMAGE_SK]' role='measure' type='quantitative' />
      <column caption='VEHICLE ID (ERR Model Year)' datatype='string' name='[VEHICLE_ID (ERR_Model_Year)]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (ERR Model Year1)' datatype='string' name='[VEHICLE_ID (ERR_Model_Year1)]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (ERR Model Year2)' datatype='string' name='[VEHICLE_ID (ERR_Model_Year2)]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (fct Collisions Vehicles)' datatype='string' name='[VEHICLE_ID (fct_Collisions_Vehicles)]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (fct Collisions Vehicles Contributing Factors)' datatype='string' name='[VEHICLE_ID (fct_Collisions_Vehicles_Contributing_Factors)]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (fct Collisions Vehicles Contributing Factors1)' datatype='string' name='[VEHICLE_ID (fct_Collisions_Vehicles_Contributing_Factors1)]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (fct Collisions Vehicles Contributing Factors2)' datatype='string' name='[VEHICLE_ID (fct_Collisions_Vehicles_Contributing_Factors2)]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (fct Collisions Vehicles Vehicle Damage)' datatype='string' name='[VEHICLE_ID (fct_Collisions_Vehicles_Vehicle_Damage)]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (fct Collisions Vehicles Vehicle Damage1)' datatype='string' name='[VEHICLE_ID (fct_Collisions_Vehicles_Vehicle_Damage1)]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
      <column caption='VEHICLE MAKE SK (Dim VEHICLE MAKE)' datatype='integer' name='[VEHICLE_MAKE_SK (Dim_VEHICLE_MAKE)]' role='measure' type='quantitative' />
      <column caption='Vehicle Make Sk' datatype='integer' name='[VEHICLE_MAKE_SK]' role='measure' type='quantitative' />
      <column caption='Vehicle Model' datatype='string' name='[VEHICLE_MODEL]' role='dimension' type='nominal' />
      <column caption='VEHICLE MODEL SK (Dim VEHICLE MODEL)' datatype='integer' name='[VEHICLE_MODEL_SK (Dim_VEHICLE_MODEL)]' role='measure' type='quantitative' />
      <column caption='Vehicle Model Sk' datatype='integer' name='[VEHICLE_MODEL_SK]' role='measure' type='quantitative' />
      <column caption='Vehicle Occupants' datatype='integer' name='[VEHICLE_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='VEHICLE TYPE SK (Dim VEHICLE TYPE)' datatype='integer' name='[VEHICLE_TYPE_SK (Dim_VEHICLE_TYPE)]' role='measure' type='quantitative' />
      <column caption='Vehicle Type Sk' datatype='integer' name='[VEHICLE_TYPE_SK]' role='measure' type='quantitative' />
      <column caption='VEHICLE YEAR (ERR Model Year1)' datatype='integer' name='[VEHICLE_YEAR (ERR_Model_Year1)]' role='dimension' type='quantitative' />
      <column caption='VEHICLE YEAR (ERR Model Year2)' datatype='integer' name='[VEHICLE_YEAR (ERR_Model_Year2)]' role='dimension' type='quantitative' />
      <column caption='VEHICLE YEAR (fct Collisions Vehicles)' datatype='string' name='[VEHICLE_YEAR (fct_Collisions_Vehicles)]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='integer' name='[VEHICLE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Vehicle number' datatype='integer' name='[Vehicle_number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_BODILY_INJURY' datatype='table' name='[__tableau_internal_object_id__].[Dim_BODILY_INJURY_E88A31FB5C4D46A38ED0FB63635AA39A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_COMPLAINT' datatype='table' name='[__tableau_internal_object_id__].[Dim_COMPLAINT_89920F509AD9412295A12543C847DB3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_CONTRIBUTING_FACTOR' datatype='table' name='[__tableau_internal_object_id__].[Dim_CONTRIBUTING_FACTOR_834FB1E951DD4919A73727F75C784D04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_DRIVER_LICENSE_JURISDICTION' datatype='table' name='[__tableau_internal_object_id__].[Dim_DRIVER_LICENSE_JURISDICTION_8C8651B2A3C746C88EB9843F729B7552]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_DRIVER_LICENSE_STATUS' datatype='table' name='[__tableau_internal_object_id__].[Dim_DRIVER_LICENSE_STATUS_D0E6985D2D4841149D8630F21BFC25DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_EJECTION' datatype='table' name='[__tableau_internal_object_id__].[Dim_EJECTION_58933961107340F085D4A24FAA93F9A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_EMOTIONAL_STATUS' datatype='table' name='[__tableau_internal_object_id__].[Dim_EMOTIONAL_STATUS_E4F3F396911F42B0ACBD8EB2BD04103C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PED_ACTION' datatype='table' name='[__tableau_internal_object_id__].[Dim_PED_ACTION_46F234D2909B4765956F9F9584C70DB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PED_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[Dim_PED_LOCATION_C7A0E44D13CF4092B4572333A19117B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PED_ROLE' datatype='table' name='[__tableau_internal_object_id__].[Dim_PED_ROLE_37C5556E5CDF44E89AE8555A22002DD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PERSON_INJURY' datatype='table' name='[__tableau_internal_object_id__].[Dim_PERSON_INJURY_2C01FEEF0C1F42FB9BD5131F2C39E0D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PERSON_SEX' datatype='table' name='[__tableau_internal_object_id__].[Dim_PERSON_SEX_384A620B16CB4AB4BF720FCB80751FBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_POINT_OF_IMPACT' datatype='table' name='[__tableau_internal_object_id__].[Dim_POINT_OF_IMPACT_E6984AD52CD74AE5BEEF86A10138264C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_POSITION_IN_VEHICLE' datatype='table' name='[__tableau_internal_object_id__].[Dim_POSITION_IN_VEHICLE_68D780D125DB4A208FA6E74E4C0515BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PRE_CRASH' datatype='table' name='[__tableau_internal_object_id__].[Dim_PRE_CRASH_0E8F1204961B496B97DFC8C8933A5B5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PUBLIC_PROPERTY_DAMAGE' datatype='table' name='[__tableau_internal_object_id__].[Dim_PUBLIC_PROPERTY_DAMAGE_2EFDCCFC8D504A90B09D63F46DC0B426]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_PersonType' datatype='table' name='[__tableau_internal_object_id__].[Dim_PersonType_6027414BCC464577BB93D34FEA5435AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_SAFETY_EQUIPMENT' datatype='table' name='[__tableau_internal_object_id__].[Dim_SAFETY_EQUIPMENT_E128AFF2BC8045C5B551E7CB2AFB968F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_STATE_REGISTRATION' datatype='table' name='[__tableau_internal_object_id__].[Dim_STATE_REGISTRATION_829578E656DA49119F56C8BF5A73BADC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_TRAVEL_DIRECTION' datatype='table' name='[__tableau_internal_object_id__].[Dim_TRAVEL_DIRECTION_95AA5DF612D9463A99DFE59AE8A57211]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_VEHICLE_DAMAGE' datatype='table' name='[__tableau_internal_object_id__].[Dim_VEHICLE_DAMAGE_3C7B4C0A7E154CE1A2BAC0520144C3A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_VEHICLE_MAKE' datatype='table' name='[__tableau_internal_object_id__].[Dim_VEHICLE_MAKE_3C01708F406349ACA098730E575DF2F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_VEHICLE_MODEL' datatype='table' name='[__tableau_internal_object_id__].[Dim_VEHICLE_MODEL_9C06DCE3CA454B4B907BBB2510DE377C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_VEHICLE_TYPE' datatype='table' name='[__tableau_internal_object_id__].[Dim_VEHICLE_TYPE_5ADEA7B031CF46EBA9B98A29E247E2C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ERR_Model_Year2' datatype='table' name='[__tableau_internal_object_id__].[ERR_Model_Year_124E8EA1808D442FBE348740355457CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ERR_Model_Year1' datatype='table' name='[__tableau_internal_object_id__].[ERR_Model_Year_B339DEC658CB4882B919B4D1BC82BE63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ERR_Model_Year' datatype='table' name='[__tableau_internal_object_id__].[ERR_Model_Year_BB7C3E82CABB4933892EC0504C8C81D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ERR_Person_Age1' datatype='table' name='[__tableau_internal_object_id__].[ERR_Person_Age_48573FD0108D4B37B1490BBEDE9A0A2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ERR_Person_Age' datatype='table' name='[__tableau_internal_object_id__].[ERR_Person_Age_78E974A190DC482994DB4B99823D7424]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ERR_Person_Age2' datatype='table' name='[__tableau_internal_object_id__].[ERR_Person_Age_D9752C19B0254C8F9E97B08E6A220814]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_arrest_borough' datatype='table' name='[__tableau_internal_object_id__].[dim_arrest_borough_A219AFD159B74C44B24803E8A5E20465]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vehicle_type_code' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_type_code_A43E5E70C9464D0DA6397EA78AEC41E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Collisions_Vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_3EDE63C120674FE5AEA712CDCF067697]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Collisions_Vehicles_Contributing_Factors2' datatype='table' name='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_Contributing_Factors_7CBF35DCB65E4C0A8A4EE614A165D68C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Collisions_Vehicles_Contributing_Factors' datatype='table' name='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_Contributing_Factors_DF7FD60BCABD43588D01E9AB879F229B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Collisions_Vehicles_Contributing_Factors1' datatype='table' name='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_Contributing_Factors_EB0EA2E7423D4EE79ABF27FED3A94912]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Collisions_Vehicles_Vehicle_Damage' datatype='table' name='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_Vehicle_Damage_8447FDA53D4A4B07942763348004F374]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_Collisions_Vehicles_Vehicle_Damage1' datatype='table' name='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_Vehicle_Damage_8796642DDBE04AF68920EEE733BCCDCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes_vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons_contributing_factors' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_contributing_factors_BED623A8092F46B6B985EB5CF6D94A3D]' role='measure' type='quantitative' />
      <column caption='Boro Code' datatype='string' name='[boro_code]' role='dimension' type='nominal' />
      <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Borough Sk (Dim Arrest Borough)' datatype='integer' name='[borough_sk (dim_arrest_borough)]' role='measure' type='quantitative' />
      <column caption='Borough Sk' datatype='integer' name='[borough_sk]' role='measure' type='quantitative' />
      <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
      <column caption='Collision Dayoftheweek' datatype='integer' name='[collision_dayoftheweek]' role='measure' type='quantitative' />
      <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
      <column caption='Collision Dt Sk' datatype='integer' name='[collision_dt_sk]' role='measure' type='quantitative' />
      <column caption='Collision Hour' datatype='integer' name='[collision_hour]' role='measure' type='quantitative' />
      <column caption='Collision Id (Fct Collision Crashes Vehicles)' datatype='integer' name='[collision_id (fct_collision_crashes_vehicles)]' role='dimension' type='ordinal' />
      <column caption='Collision Id1' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
      <column caption='Collision Sk (Fct Collision Crashes Vehicles)' datatype='integer' name='[collision_sk (fct_collision_crashes_vehicles)]' role='measure' type='quantitative' />
      <column caption='Collision Sk' datatype='integer' name='[collision_sk]' role='measure' type='quantitative' />
      <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor Vehicle Sk' datatype='integer' name='[contributing_factor_vehicle_sk]' role='measure' type='quantitative' />
      <column caption='Cross Street Name' datatype='string' name='[cross_street_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Contributing Factors' datatype='integer' name='[number_of_contributing_factors]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[off_street_name]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[on_street_name]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code' datatype='string' name='[vehicle_type_code]' role='dimension' type='nominal' />
      <column caption='vehicle type code SK (dim vehicle type code)' datatype='integer' name='[vehicle_type_code_SK (dim_vehicle_type_code)]' role='measure' type='quantitative' />
      <column caption='vehicle type code SK' datatype='integer' name='[vehicle_type_code_SK]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_3EDE63C120674FE5AEA712CDCF067697]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_Collisions_Vehicles_3EDE63C120674FE5AEA712CDCF067697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collision_time]' derivation='Hour' name='[hr:collision_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_type_code]' derivation='None' name='[none:vehicle_type_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[collision_time]' derivation='Hour-Trunc' name='[thr:collision_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[collision_time]' derivation='Minute-Trunc' name='[tmi:collision_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[collision_time]' derivation='Second-Trunc' name='[tsc:collision_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[collision_dt]' derivation='Year-Trunc' name='[tyr:collision_dt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Borough (Dim Arrest Borough))' hidden='true' name='[Action (Borough (Dim Arrest Borough))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough (dim_arrest_borough)]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Collision Time)) 1' hidden='true' name='[Action (HOUR(Collision Time)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:collision_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Collision Time))' hidden='true' name='[Action (HOUR(Collision Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:collision_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(Collision Time))' hidden='true' name='[Action (MINUTE(Collision Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:collision_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (SECOND(Collision Time))' hidden='true' name='[Action (SECOND(Collision Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tsc:collision_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1002613906042675201]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Collision Dt)) 1' hidden='true' name='[Action (YEAR(Collision Dt)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:collision_dt:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Collision Dt))' hidden='true' name='[Action (YEAR(Collision Dt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:collision_dt:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (collision hour1)' hidden='true' name='[Action (collision hour1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_184647623809781761]' />
        </groupfilter>
      </group>
      <group caption='Car Set' name='[Car Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 DOO&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 DR&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 dr sedan&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;3 doo&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;3-Door&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;3DOOR&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4D&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4door&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4DR&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4DS&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4dsd&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4SEDN&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4whee&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BLUE CHEVY&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;bmw&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;car&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;Car C&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR T&quot;' />
          <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;Car traile&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_41748C2C5EB04D86ABD2F026F6B67439]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Two wheeler Metics' type='sheet' worksheet='Metrics for Cyclist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Two wheeler Metics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action10_6C36AC8D275B401E85B1620320681FB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Number of persons injured' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action11_B00E2AA3DE1145E783D81087DC61650A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Number of persons killed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_CD11DB58F73A45DF9613F79FACB4510E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Two wheeler Metics' type='sheet' worksheet='Two Wheeler Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Two wheeler Metics' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_A68145A964514693863F508E3494DFF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Number of vehicles involved' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_9D6CC71101F348EE9CC4D36FFC236CEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Collisions by years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_E2837F6AE57F4297B79AF4312E67C0D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Collisions by zipcode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_618706840B0045AE83695325AED20E79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Collisions by Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_428B169805C940328E9BA7A7063BD49F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Top 10 accident prone streets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_A88495E6C93A455FAF1F2EACBC53A208]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Based Analysis' type='sheet' worksheet='AccidentTime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Based Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_BA94E210334B4A95B254A56B29E2459A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Based Analysis' type='sheet' worksheet='Collisions by years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Based Analysis' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_907FE0A89D354BC79B6BE05DD942DCF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Based Analysis' type='sheet' worksheet='Seasonal Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Based Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B2C125D396F944D0A0ACB871F67E0273]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Borough Accidents' type='sheet' worksheet='Truck Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Borough Accidents' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_D9CB926E695E486B952BA10E615B5C2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Based Analysis' type='sheet' worksheet='AccidentTimeSlot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Based Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FE5C201918F04929B9086877D2D1C0AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Borough Accidents' type='sheet' worksheet='Car Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Borough Accidents' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D832CA7F7A5F477D945D7DFB0D014CE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Borough Accidents' type='sheet' worksheet='Two Wheeler Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Borough Accidents' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9223C0926AAB4931986B2F122B232E21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Borough Accidents' type='sheet' worksheet='Borough Most Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Borough Accidents' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D63150E2C1D642768D97EA560341F4C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Two wheeler Metics' type='sheet' worksheet='Metrics For motorcyclists' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Two wheeler Metics' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_49C54155288849638CAA5EB4D1FF2FFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Two wheeler Metics' type='sheet' worksheet='CommonBicycleAccidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Two wheeler Metics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_B00B94BD66D44BD79F3B63B8E2E9E382]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Number of Collisions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AccidentTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Season' datatype='string' name='[Calculation_1002613906042675201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF month([collision_day]) in (3, 4, 5) then &apos;Spring&apos;&#13;&#10;ELSEIF month([collision_day]) in (6, 7, 8) then &apos;Summer&apos;&#13;&#10;ELSEIF month([collision_day]) in (9,10,11) then &apos;Fall&apos;&#13;&#10;ELSEIF month([collision_day]) in (12,1,2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='collision hour1' datatype='string' name='[Calculation_184647623809781761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_184647623812231170] &gt;=0 and [Calculation_184647623812231170] &lt;6 Then &apos;Late Night (12AM-6AM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=6 and [Calculation_184647623812231170]&lt;9 Then &apos;Morning (6AM-9AM)&apos;    &#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=9 and [Calculation_184647623812231170]&lt;12 Then &apos;Late Morning (9AM-12PM)&apos;    &#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=12 and [Calculation_184647623812231170]&lt;15 Then &apos;Afternoon (12PM-3PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=15 and [Calculation_184647623812231170]&lt;18 Then &apos;Late Afternoon (3PM-6PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=18 and [Calculation_184647623812231170]&lt;21 Then &apos;Evening (6PM-9PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=21 and [Calculation_184647623812231170]&lt;24 Then &apos;Night (9PM-12AM)&apos;&#13;&#10;            END' />
            </column>
            <column caption='ct_trial' datatype='integer' datatype-customized='true' name='[Calculation_184647623812231170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([collision_time]), 2))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496]' role='measure' type='quantitative' />
            <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[collision_time]' derivation='Hour' name='[hr:collision_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]'>
            <groupfilter function='level-members' level='[borough (dim_arrest_borough)]' user:ui-action-filter='[Action7_9223C0926AAB4931986B2F122B232E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Season)]'>
            <groupfilter function='level-members' level='[Calculation_1002613906042675201]' user:ui-action-filter='[Action19_907FE0A89D354BC79B6BE05DD942DCF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (collision hour1)]'>
            <groupfilter function='level-members' level='[Calculation_184647623809781761]' user:ui-action-filter='[Action20_D9CB926E695E486B952BA10E615B5C2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Season)]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (collision hour1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496:qk]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[hr:collision_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AccidentTimeSlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Season' datatype='string' name='[Calculation_1002613906042675201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF month([collision_day]) in (3, 4, 5) then &apos;Spring&apos;&#13;&#10;ELSEIF month([collision_day]) in (6, 7, 8) then &apos;Summer&apos;&#13;&#10;ELSEIF month([collision_day]) in (9,10,11) then &apos;Fall&apos;&#13;&#10;ELSEIF month([collision_day]) in (12,1,2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Collision Id1 (copy) (On Street Name)' datatype='integer' name='[Calculation_1002613906048454659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [on_street_name]: SUM([Collision Id1 (copy)_1002613906043318274]) }' />
            </column>
            <column caption='collision hour1' datatype='string' name='[Calculation_184647623809781761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_184647623812231170] &gt;=0 and [Calculation_184647623812231170] &lt;6 Then &apos;Late Night (12AM-6AM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=6 and [Calculation_184647623812231170]&lt;9 Then &apos;Morning (6AM-9AM)&apos;    &#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=9 and [Calculation_184647623812231170]&lt;12 Then &apos;Late Morning (9AM-12PM)&apos;    &#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=12 and [Calculation_184647623812231170]&lt;15 Then &apos;Afternoon (12PM-3PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=15 and [Calculation_184647623812231170]&lt;18 Then &apos;Late Afternoon (3PM-6PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=18 and [Calculation_184647623812231170]&lt;21 Then &apos;Evening (6PM-9PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=21 and [Calculation_184647623812231170]&lt;24 Then &apos;Night (9PM-12AM)&apos;&#13;&#10;            END' />
            </column>
            <column caption='ct_trial' datatype='integer' datatype-customized='true' name='[Calculation_184647623812231170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([collision_time]), 2))' />
            </column>
            <column caption='Collision Id Crashes' datatype='integer' name='[Collision Id1 (copy)_1002613906043318274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[collision_id]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496]' role='measure' type='quantitative' />
            <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Collision Id1' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_184647623809781761]' derivation='None' name='[none:Calculation_184647623809781761:nk]' pivot='key' type='nominal' />
            <column caption='On Street Name' datatype='string' name='[on_street_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1002613906048454659]' derivation='Sum' name='[sum:Calculation_1002613906048454659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]'>
            <groupfilter function='level-members' level='[borough (dim_arrest_borough)]' user:ui-action-filter='[Action7_9223C0926AAB4931986B2F122B232E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Season)]'>
            <groupfilter function='level-members' level='[Calculation_1002613906042675201]' user:ui-action-filter='[Action19_907FE0A89D354BC79B6BE05DD942DCF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:Calculation_184647623809781761:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_184647623809781761:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:Calculation_1002613906048454659:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:Calculation_184647623809781761:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:Calculation_1002613906048454659:qk]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Season)]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:Calculation_184647623809781761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496:qk]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:Calculation_184647623809781761:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough Fatal'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[borough (dim_arrest_borough)]' derivation='None' name='[none:borough (dim_arrest_borough):nk]' pivot='key' type='nominal' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_persons_killed]' derivation='Sum' name='[sum:number_of_persons_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_time]' derivation='Hour-Trunc' name='[thr:collision_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]'>
            <groupfilter function='level-members' level='[borough (dim_arrest_borough)]' user:ui-action-filter='[Action7_9223C0926AAB4931986B2F122B232E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (HOUR(Collision Time))]'>
            <groupfilter function='level-members' level='[thr:collision_time:ok]' user:ui-action-filter='[Action5_C3E59CFBFE114C23A1BB2702CA4214B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough (dim_arrest_borough):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough (dim_arrest_borough):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough (dim_arrest_borough):nk]' member='%null%' />
                <groupfilter function='member' level='[none:borough (dim_arrest_borough):nk]' member='&quot;no value&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough (dim_arrest_borough):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_persons_killed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough (dim_arrest_borough):nk]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (HOUR(Collision Time))]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_persons_killed:qk]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough (dim_arrest_borough):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough Most Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes_vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA]' role='measure' type='quantitative' />
            <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[borough (dim_arrest_borough)]' derivation='None' name='[none:borough (dim_arrest_borough):nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_time]' derivation='Hour-Trunc' name='[thr:collision_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (HOUR(Collision Time))]'>
            <groupfilter function='level-members' level='[thr:collision_time:ok]' user:ui-action-filter='[Action5_C3E59CFBFE114C23A1BB2702CA4214B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough (dim_arrest_borough):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough (dim_arrest_borough):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough (dim_arrest_borough):nk]' member='%null%' />
                <groupfilter function='member' level='[none:borough (dim_arrest_borough):nk]' member='&quot;no value&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough (dim_arrest_borough):nk]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (HOUR(Collision Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA:qk]' />
              <text column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough (dim_arrest_borough):nk]' />
              <text column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes_vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA]' role='measure' type='quantitative' />
            <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[vehicle_type_code]' derivation='None' name='[none:vehicle_type_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_time]' derivation='Hour-Trunc' name='[thr:collision_time:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Type Code' datatype='string' name='[vehicle_type_code]' role='dimension' type='nominal' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]'>
            <groupfilter function='level-members' level='[borough (dim_arrest_borough)]' user:ui-action-filter='[Action7_9223C0926AAB4931986B2F122B232E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (HOUR(Collision Time))]'>
            <groupfilter function='level-members' level='[thr:collision_time:ok]' user:ui-action-filter='[Action5_C3E59CFBFE114C23A1BB2702CA4214B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:vehicle_type_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 DOO&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 DR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 dr sedan&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;3 doo&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;3-Door&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;3DOOR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4D&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4door&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4DR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4DS&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4dsd&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4SEDN&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;4whee&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BLUE CHEVY&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;bmw&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;car&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;Car C&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;CAR T&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;Car traile&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:vehicle_type_code:nk]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (HOUR(Collision Time))]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Collision Dt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_dt:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of fct_collision_crashes_vehicles:	</run>
                <run bold='true'><![CDATA[<Count of Vehicle Collision Crashes>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA:qk]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Collisions by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Collision Id Crashes' datatype='integer' name='[Collision Id1 (copy)_1002613906043318274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[collision_id]' />
            </column>
            <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Collision Id1' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[Collision Id1 (copy)_1002613906043318274]' derivation='CountD' name='[ctd:Collision Id1 (copy)_1002613906043318274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough (dim_arrest_borough)]' derivation='None' name='[none:borough (dim_arrest_borough):nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough (dim_arrest_borough):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:borough (dim_arrest_borough):nk]' to='&quot;MANHATTAN&quot;' />
              <groupfilter function='member' level='[none:borough (dim_arrest_borough):nk]' member='&quot;QUEENS&quot;' />
              <groupfilter function='member' level='[none:borough (dim_arrest_borough):nk]' member='&quot;STATEN ISLAND&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:collision_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough (dim_arrest_borough):nk]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[ctd:Collision Id1 (copy)_1002613906043318274:qk]' />
              <lod column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough (dim_arrest_borough):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Latitude (generated)]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Collisions by years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Season' datatype='string' name='[Calculation_1002613906042675201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF month([collision_day]) in (3, 4, 5) then &apos;Spring&apos;&#13;&#10;ELSEIF month([collision_day]) in (6, 7, 8) then &apos;Summer&apos;&#13;&#10;ELSEIF month([collision_day]) in (9,10,11) then &apos;Fall&apos;&#13;&#10;ELSEIF month([collision_day]) in (12,1,2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='collision hour1' datatype='string' name='[Calculation_184647623809781761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_184647623812231170] &gt;=0 and [Calculation_184647623812231170] &lt;6 Then &apos;Late Night (12AM-6AM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=6 and [Calculation_184647623812231170]&lt;9 Then &apos;Morning (6AM-9AM)&apos;    &#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=9 and [Calculation_184647623812231170]&lt;12 Then &apos;Late Morning (9AM-12PM)&apos;    &#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=12 and [Calculation_184647623812231170]&lt;15 Then &apos;Afternoon (12PM-3PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=15 and [Calculation_184647623812231170]&lt;18 Then &apos;Late Afternoon (3PM-6PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=18 and [Calculation_184647623812231170]&lt;21 Then &apos;Evening (6PM-9PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=21 and [Calculation_184647623812231170]&lt;24 Then &apos;Night (9PM-12AM)&apos;&#13;&#10;            END' />
            </column>
            <column caption='ct_trial' datatype='integer' datatype-customized='true' name='[Calculation_184647623812231170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([collision_time]), 2))' />
            </column>
            <column caption='Collision Id Crashes' datatype='integer' name='[Collision Id1 (copy)_1002613906043318274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[collision_id]' />
            </column>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Collision Id1' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[Collision Id1 (copy)_1002613906043318274]' derivation='CountD' name='[ctd:Collision Id1 (copy)_1002613906043318274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_day]' derivation='Month' name='[mn:collision_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_day]' derivation='Quarter' name='[qr:collision_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Season)]'>
            <groupfilter function='level-members' level='[Calculation_1002613906042675201]' user:ui-action-filter='[Action19_907FE0A89D354BC79B6BE05DD942DCF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (collision hour1)]'>
            <groupfilter function='level-members' level='[Calculation_184647623809781761]' user:ui-action-filter='[Action20_D9CB926E695E486B952BA10E615B5C2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:collision_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Season)]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (collision hour1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[ctd:Collision Id1 (copy)_1002613906043318274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[ctd:Collision Id1 (copy)_1002613906043318274:qk]</rows>
        <cols>([federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok] / ([federated.1lya0h20cz6fhy145glzb1dbjj1l].[qr:collision_day:ok] / [federated.1lya0h20cz6fhy145glzb1dbjj1l].[mn:collision_day:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions by zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Collisions by Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Collision Id Crashes' datatype='integer' name='[Collision Id1 (copy)_1002613906043318274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[collision_id]' />
            </column>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Collision Id1' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[Collision Id1 (copy)_1002613906043318274]' derivation='CountD' name='[ctd:Collision Id1 (copy)_1002613906043318274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:zip_code:nk]'>
            <groupfilter from='&quot;10000&quot;' function='range' level='[none:zip_code:nk]' to='&quot;11697&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:collision_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:zip_code:nk]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[ctd:Collision Id1 (copy)_1002613906043318274:qk]' />
              <lod column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:zip_code:nk]' />
              <geometry column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Latitude (generated)]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CommonBicycleAccidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[sum:number_of_cyclist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_cyclist_killed]' derivation='Sum' name='[sum:number_of_cyclist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_dt]' derivation='Year-Trunc' name='[tyr:collision_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_dt]' derivation='Year-Trunc' name='[tyr:collision_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt))]'>
            <groupfilter function='level-members' level='[yr:collision_dt:ok]' user:ui-action-filter='[Action11_CD11DB58F73A45DF9613F79FACB4510E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[tyr:collision_dt:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:collision_dt:ok]' />
              <groupfilter function='member' level='[tyr:collision_dt:ok]' member='#2016-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[tyr:collision_dt:ok]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_cyclist_injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_cyclist_killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_cyclist_injured:qk] + [federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_cyclist_killed:qk])</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[tyr:collision_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics For motorcyclists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metrics for Motorists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[number_of_motorist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[number_of_motorist_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_motorist_injured]' derivation='Sum' name='[sum:number_of_motorist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_motorist_killed]' derivation='Sum' name='[sum:number_of_motorist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_dt]' derivation='Year-Trunc' name='[tyr:collision_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_motorist_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_motorist_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt)) 1]'>
            <groupfilter function='member' level='[tyr:collision_dt:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action9_49C54155288849638CAA5EB4D1FF2FFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt))]'>
            <groupfilter function='level-members' level='[yr:collision_dt:ok]' user:ui-action-filter='[Action11_CD11DB58F73A45DF9613F79FACB4510E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt)) 1]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics for Cyclist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metrics for Cyclist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[number_of_cyclist_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[number_of_cyclist_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_cyclist_injured]' derivation='Sum' name='[sum:number_of_cyclist_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_cyclist_killed]' derivation='Sum' name='[sum:number_of_cyclist_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_dt]' derivation='Year-Trunc' name='[tyr:collision_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_cyclist_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_cyclist_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt)) 1]'>
            <groupfilter function='member' level='[tyr:collision_dt:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action9_49C54155288849638CAA5EB4D1FF2FFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt))]'>
            <groupfilter function='level-members' level='[yr:collision_dt:ok]' user:ui-action-filter='[Action11_CD11DB58F73A45DF9613F79FACB4510E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt)) 1]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics for Pedestrains'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metrics for Pedestrains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[number_of_pedestrians_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[number_of_pedestrians_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_pedestrians_injured]' derivation='Sum' name='[sum:number_of_pedestrians_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_pedestrians_killed]' derivation='Sum' name='[sum:number_of_pedestrians_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_pedestrians_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_pedestrians_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_pedestrians_killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics for Persons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metrics for Persons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_persons_injured]' derivation='Sum' name='[sum:number_of_persons_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_persons_killed]' derivation='Sum' name='[sum:number_of_persons_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_persons_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_persons_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Collisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>No. of Collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496]' role='measure' type='quantitative' />
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:collision_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of persons injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>No. of Persons Injured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[number_of_persons_injured]' role='measure' type='quantitative' />
            <column-instance column='[number_of_persons_injured]' derivation='Sum' name='[sum:number_of_persons_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:collision_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_persons_injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of persons killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>No. of persons killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[number_of_persons_killed]' role='measure' type='quantitative' />
            <column-instance column='[number_of_persons_killed]' derivation='Sum' name='[sum:number_of_persons_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:collision_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_persons_killed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of vehicles involved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>No. of persons killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
            <column-instance column='[number_of_vehicles_involved]' derivation='Sum' name='[sum:number_of_vehicles_involved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:collision_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_vehicles_involved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PersonType'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE]' role='measure' type='quantitative' />
            <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]'>
            <groupfilter function='level-members' level='[borough (dim_arrest_borough)]' user:ui-action-filter='[Action7_9223C0926AAB4931986B2F122B232E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:PERSON_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERSON_TYPE:nk]' />
              <groupfilter function='member' level='[none:PERSON_TYPE:nk]' member='&quot;no value&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:PERSON_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:PERSON_TYPE:nk]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows onTop='true'>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE:qk]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:PERSON_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Season' datatype='string' name='[Calculation_1002613906042675201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF month([collision_day]) in (3, 4, 5) then &apos;Spring&apos;&#13;&#10;ELSEIF month([collision_day]) in (6, 7, 8) then &apos;Summer&apos;&#13;&#10;ELSEIF month([collision_day]) in (9,10,11) then &apos;Fall&apos;&#13;&#10;ELSEIF month([collision_day]) in (12,1,2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='collision hour1' datatype='string' name='[Calculation_184647623809781761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_184647623812231170] &gt;=0 and [Calculation_184647623812231170] &lt;6 Then &apos;Late Night (12AM-6AM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=6 and [Calculation_184647623812231170]&lt;9 Then &apos;Morning (6AM-9AM)&apos;    &#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=9 and [Calculation_184647623812231170]&lt;12 Then &apos;Late Morning (9AM-12PM)&apos;    &#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=12 and [Calculation_184647623812231170]&lt;15 Then &apos;Afternoon (12PM-3PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=15 and [Calculation_184647623812231170]&lt;18 Then &apos;Late Afternoon (3PM-6PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=18 and [Calculation_184647623812231170]&lt;21 Then &apos;Evening (6PM-9PM)&apos;&#13;&#10;            ELSEIF [Calculation_184647623812231170] &gt;=21 and [Calculation_184647623812231170]&lt;24 Then &apos;Night (9PM-12AM)&apos;&#13;&#10;            END' />
            </column>
            <column caption='ct_trial' datatype='integer' datatype-customized='true' name='[Calculation_184647623812231170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([collision_time]), 2))' />
            </column>
            <column caption='Collision Id Crashes' datatype='integer' name='[Collision Id1 (copy)_1002613906043318274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[collision_id]' />
            </column>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Collision Id1' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[Collision Id1 (copy)_1002613906043318274]' derivation='CountD' name='[ctd:Collision Id1 (copy)_1002613906043318274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002613906042675201]' derivation='None' name='[none:Calculation_1002613906042675201:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (collision hour1)]'>
            <groupfilter function='level-members' level='[Calculation_184647623809781761]' user:ui-action-filter='[Action20_D9CB926E695E486B952BA10E615B5C2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (collision hour1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[ctd:Collision Id1 (copy)_1002613906043318274:qk]' />
              <color column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[ctd:Collision Id1 (copy)_1002613906043318274:qk]' />
              <text column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:Calculation_1002613906042675201:nk]' />
              <text column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[ctd:Collision Id1 (copy)_1002613906043318274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 accident prone streets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top 10 accident prone streets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Collision Id Crashes' datatype='integer' name='[Collision Id1 (copy)_1002613906043318274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[collision_id]' />
            </column>
            <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
            <column caption='Collision Id1' datatype='integer' name='[collision_id]' role='dimension' type='ordinal' />
            <column-instance column='[Collision Id1 (copy)_1002613906043318274]' derivation='CountD' name='[ctd:Collision Id1 (copy)_1002613906043318274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_street_name]' derivation='None' name='[none:on_street_name:nk]' pivot='key' type='nominal' />
            <column caption='On Street Name' datatype='string' name='[on_street_name]' role='dimension' type='nominal' />
            <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:on_street_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Collision Id1 (copy)_1002613906043318274])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:on_street_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:on_street_name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:on_street_name:nk]' member='&quot;&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:collision_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:on_street_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[ctd:Collision Id1 (copy)_1002613906043318274:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:on_street_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[ctd:Collision Id1 (copy)_1002613906043318274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:on_street_name:nk]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[ctd:Collision Id1 (copy)_1002613906043318274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalCarAccidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicle and Person Collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column-instance column='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_3EDE63C120674FE5AEA712CDCF067697]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_Collisions_Vehicles_3EDE63C120674FE5AEA712CDCF067697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_Collisions_Vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_Collisions_Vehicles_3EDE63C120674FE5AEA712CDCF067697]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_persons' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_Collisions_Vehicles_3EDE63C120674FE5AEA712CDCF067697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_persons_B13477293B6641A493A6507EF9ABA2AE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Truck Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes_vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA]' role='measure' type='quantitative' />
            <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[vehicle_type_code]' derivation='None' name='[none:vehicle_type_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_time]' derivation='Hour-Trunc' name='[thr:collision_time:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Type Code' datatype='string' name='[vehicle_type_code]' role='dimension' type='nominal' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]'>
            <groupfilter function='level-members' level='[borough (dim_arrest_borough)]' user:ui-action-filter='[Action7_9223C0926AAB4931986B2F122B232E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (HOUR(Collision Time))]'>
            <groupfilter function='level-members' level='[thr:collision_time:ok]' user:ui-action-filter='[Action5_C3E59CFBFE114C23A1BB2702CA4214B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:vehicle_type_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;11 PA&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;11-VA&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;18 WEELER&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;18 WHEELER&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;5X8 T&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;8X20&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;ARMOR&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;armored tr&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;Armored Truck&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;Beverage Truck&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;Box Truck&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BOXTRUCK&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;Bucket Tru&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;Budget tru&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BULDOZER&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BULL DOZER&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BULLD&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BULLDOZER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:vehicle_type_code:nk]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (HOUR(Collision Time))]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA:qk]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Two Wheeler Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Two Wheel Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes_vehicles' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA]' role='measure' type='quantitative' />
            <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Collision Dt' datatype='datetime' name='[collision_dt]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[vehicle_type_code]' derivation='None' name='[none:vehicle_type_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_time]' derivation='Hour-Trunc' name='[thr:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_dt]' derivation='Year-Trunc' name='[tyr:collision_dt:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Type Code' datatype='string' name='[vehicle_type_code]' role='dimension' type='nominal' />
            <column-instance column='[collision_dt]' derivation='Year' name='[yr:collision_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]'>
            <groupfilter function='level-members' level='[borough (dim_arrest_borough)]' user:ui-action-filter='[Action7_9223C0926AAB4931986B2F122B232E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (HOUR(Collision Time))]'>
            <groupfilter function='level-members' level='[thr:collision_time:ok]' user:ui-action-filter='[Action5_C3E59CFBFE114C23A1BB2702CA4214B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt)) 1]'>
            <groupfilter function='member' level='[tyr:collision_dt:ok]' member='#2021-01-01 00:00:00#' user:ui-action-filter='[Action9_49C54155288849638CAA5EB4D1FF2FFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:vehicle_type_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 WHE&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;2 wheel sc&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BICYC&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;BICYCLE&quot;' />
              <groupfilter function='member' level='[none:vehicle_type_code:nk]' member='&quot;Bike&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:vehicle_type_code:nk]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (HOUR(Collision Time))]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA:qk]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Accident Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Collision Id (copy)' datatype='integer' name='[Collision Id (copy)_1002613906039971840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COLLISION_ID]' />
            </column>
            <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
            <column-instance column='[Collision Id (copy)_1002613906039971840]' derivation='CountD' name='[ctd:Collision Id (copy)_1002613906039971840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSON_INJURY]' derivation='None' name='[none:PERSON_INJURY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:PERSON_INJURY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PERSON_INJURY:nk]' />
              <groupfilter function='member' level='[none:PERSON_INJURY:nk]' member='&quot;no value&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:PERSON_INJURY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[ctd:Collision Id (copy)_1002613906039971840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:PERSON_INJURY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:PERSON_INJURY:nk]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[ctd:Collision Id (copy)_1002613906039971840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapvisual'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
            <column-instance column='[__tableau_internal_object_id__].[fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fct_collision_crashes' datatype='table' name='[__tableau_internal_object_id__].[fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496]' role='measure' type='quantitative' />
            <column caption='Borough (Dim Arrest Borough)' datatype='string' name='[borough (dim_arrest_borough)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_time]' derivation='Hour-Trunc' name='[thr:collision_time:ok]' pivot='key' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]'>
            <groupfilter function='level-members' level='[borough (dim_arrest_borough)]' user:ui-action-filter='[Action7_9223C0926AAB4931986B2F122B232E21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (HOUR(Collision Time))]'>
            <groupfilter function='level-members' level='[thr:collision_time:ok]' user:ui-action-filter='[Action5_C3E59CFBFE114C23A1BB2702CA4214B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:borough:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough:nk]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (HOUR(Collision Time))]</column>
            <column>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_crashes_BCA844D796894B65B4F4FB1FB7148496:qk]' />
              <lod column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:zip_code:nk]' />
              <color column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Latitude (generated)]</rows>
        <cols>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Borough Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>NYC MV COLLISIONS - Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70750' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='64625' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='64625' id='10' type-v2='layout-basic' w='98400' x='800' y='7125'>
                <zone h='34642' id='3' name='Borough Most Accidents' w='49200' x='800' y='7125'>
                </zone>
                <zone h='64625' id='7' name='Car Accidents' w='24600' x='74600' y='7125'>
                </zone>
                <zone h='64625' id='8' name='Truck Accidents' w='24600' x='50000' y='7125'>
                </zone>
                <zone h='29983' id='9' name='Two Wheeler Accidents' w='49200' x='800' y='41767'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27250' id='62' name='PersonType' w='98400' x='800' y='71750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview for NYC MV Collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fct_collision_persons+ (NycMVCollisions)' name='federated.1lya0h20cz6fhy145glzb1dbjj1l' />
      </datasources>
      <datasource-dependencies datasource='federated.1lya0h20cz6fhy145glzb1dbjj1l'>
        <column caption='Collision Day' datatype='date' name='[collision_day]' role='dimension' type='ordinal' />
        <column-instance column='[collision_day]' derivation='Year' name='[yr:collision_day:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='6250' id='28' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='91750' id='25' type-v2='layout-basic' w='98770' x='615' y='7250' />
          </zone>
        </zone>
        <zone h='11375' id='3' name='Number of Collisions' w='21000' x='231' y='10125' />
        <zone h='12500' id='4' name='Number of persons injured' w='19615' x='21231' y='10250' />
        <zone h='11625' id='5' name='Number of persons killed' w='17538' x='41462' y='10000' />
        <zone h='11000' id='6' name='Number of vehicles involved' w='20385' x='59385' y='9875' />
        <zone h='40750' id='7' name='Collisions by years' w='49769' x='462' y='21375' />
        <zone h='37125' id='8' name='Collisions by zipcode' w='46077' x='53538' y='25125' />
        <zone h='37500' id='9' name='Collisions by Borough' w='48077' x='2000' y='62000' />
        <zone h='38250' id='10' name='Top 10 accident prone streets' w='47462' x='51846' y='62125' />
        <zone h='8250' id='11' mode='dropdown' name='Collisions by years' param='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[yr:collision_day:ok]' type-v2='filter' values='database' w='12308' x='80692' y='11500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1316' minheight='964' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98784' x='608' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NYC Accidents Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Borough Accidents for Specific Vehicles' captured-sheet='Borough Accidents' id='2'>
                    <capturedDeltas>
                      <worksheet name='Borough Most Accidents'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[__tableau_internal_object_id__].[cnt:fct_collision_crashes_vehicles_FEBEDE536A254B6B9A2C5E688D4082EA:qk]</field>
                                  <field>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[none:borough (dim_arrest_borough):nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>806392</value>
                                <value>&quot;BROOKLYN&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Car Accidents'>
                        <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]'>
                          <groupfilter function='member' level='[borough (dim_arrest_borough)]' member='&quot;BROOKLYN&quot;' user:ui-action-filter='[Action7_9223C0926AAB4931986B2F122B232E21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PersonType'>
                        <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]'>
                          <groupfilter function='member' level='[borough (dim_arrest_borough)]' member='&quot;BROOKLYN&quot;' user:ui-action-filter='[Action7_9223C0926AAB4931986B2F122B232E21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Truck Accidents'>
                        <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]'>
                          <groupfilter function='member' level='[borough (dim_arrest_borough)]' member='&quot;BROOKLYN&quot;' user:ui-action-filter='[Action7_9223C0926AAB4931986B2F122B232E21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Two Wheeler Accidents'>
                        <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (Borough (Dim Arrest Borough))]'>
                          <groupfilter function='member' level='[borough (dim_arrest_borough)]' member='&quot;BROOKLYN&quot;' user:ui-action-filter='[Action7_9223C0926AAB4931986B2F122B232E21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Metrics for Bicycle/Motorcyclist Accidents' captured-sheet='Two wheeler Metics' id='3'>
                    <capturedDeltas>
                      <worksheet name='CommonBicycleAccidents'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[tyr:collision_dt:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_cyclist_injured:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_cyclist_injured:qk]</field>
                                  <field>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[tyr:collision_dt:qk]</field>
                                  <field>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4889</value>
                                <value>#2017-01-01 00:00:00#</value>
                                <value>&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_cyclist_injured:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Metrics For motorcyclists'>
                        <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt)) 1]'>
                          <groupfilter function='member' level='[tyr:collision_dt:ok]' member='#2017-01-01 00:00:00#' user:ui-action-filter='[Action9_49C54155288849638CAA5EB4D1FF2FFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Metrics for Cyclist'>
                        <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt)) 1]'>
                          <groupfilter function='member' level='[tyr:collision_dt:ok]' member='#2017-01-01 00:00:00#' user:ui-action-filter='[Action9_49C54155288849638CAA5EB4D1FF2FFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Multiple Values]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[:Measure Names]</field>
                                  <field>[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;[federated.1lya0h20cz6fhy145glzb1dbjj1l].[sum:number_of_cyclist_killed:qk]&quot;</value>
                                <value>27.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Two Wheeler Accidents'>
                        <filter class='categorical' column='[federated.1lya0h20cz6fhy145glzb1dbjj1l].[Action (YEAR(Collision Dt)) 1]'>
                          <groupfilter function='member' level='[tyr:collision_dt:ok]' member='#2017-01-01 00:00:00#' user:ui-action-filter='[Action9_49C54155288849638CAA5EB4D1FF2FFC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Time Based Analysis' captured-sheet='Time Based Analysis' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Based Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6250' id='12' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='7' type-v2='layout-basic' w='98400' x='800' y='7250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48250' id='6' name='AccidentTimeSlot' w='45100' x='54700' y='51125' />
        <zone h='39000' id='3' name='Collisions by years' w='46300' x='53400' y='9000' />
        <zone h='37625' id='5' name='AccidentTime' w='51500' x='1300' y='8875' />
        <zone h='48750' id='13' name='Seasonal Count' w='54300' x='400' y='51125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Two wheeler Metics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NEW YORK Two Wheeler Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='20000' id='3' name='Metrics For motorcyclists' w='98400' x='800' y='7250'>
                </zone>
                <zone h='51125' id='6' name='Two Wheeler Accidents' w='49200' x='800' y='47875'>
                </zone>
                <zone h='51125' id='11' name='CommonBicycleAccidents' w='49200' x='50000' y='47875'>
                </zone>
                <zone h='20625' id='5' name='Metrics for Cyclist' w='98400' x='800' y='27250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
