<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cXiBrGoPEe23G4rMwABkPA" id="_cXZesGoPEe23G4rMwABkPA" label="stg_nyc_mv_collision_vehicles" version="0.1" statusCode="" item="_cXiBrmoPEe23G4rMwABkPA" displayName="stg_nyc_mv_collision_vehicles">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_cXrLgGoPEe23G4rMwABkPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cXrLgWoPEe23G4rMwABkPA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cXrLgmoPEe23G4rMwABkPA" key="created_date" value="2022-11-21T21:43:27.928-0500"/>
    <additionalProperties xmi:id="_cXrLg2oPEe23G4rMwABkPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cXrLhGoPEe23G4rMwABkPA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cXrLhWoPEe23G4rMwABkPA" key="modified_date" value="2022-11-21T22:01:47.104-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cXiBrWoPEe23G4rMwABkPA" path="NycMVCollisions"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cXiBrmoPEe23G4rMwABkPA" property="_cXiBrGoPEe23G4rMwABkPA" state="_cXiBrWoPEe23G4rMwABkPA">
    <connection href="stg_nyc_mv_collision_vehicles_0.1.item#_cXiBkGoPEe23G4rMwABkPA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
