<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X9osUGoTEe2X-btConBfsA" id="_X9m3IGoTEe2X-btConBfsA" label="stg_nyc_mv_collision_persons" version="0.1" statusCode="" item="_X9osUmoTEe2X-btConBfsA" displayName="stg_nyc_mv_collision_persons">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_X9vaAGoTEe2X-btConBfsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X9vaAWoTEe2X-btConBfsA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X9vaAmoTEe2X-btConBfsA" key="created_date" value="2022-11-21T22:11:36.352-0500"/>
    <additionalProperties xmi:id="_X9vaA2oTEe2X-btConBfsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X9vaBGoTEe2X-btConBfsA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X9vaBWoTEe2X-btConBfsA" key="modified_date" value="2022-11-22T22:27:46.339-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X9osUWoTEe2X-btConBfsA" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_X9osUmoTEe2X-btConBfsA" property="_X9osUGoTEe2X-btConBfsA" state="_X9osUWoTEe2X-btConBfsA">
    <process href="stg_nyc_mv_collision_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
