<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PaxeCWoUEe2X-btConBfsA" id="_Paxd8GoUEe2X-btConBfsA" label="stg_nyc_mv_collision_persons" version="0.1" statusCode="" item="_PaxeC2oUEe2X-btConBfsA" displayName="stg_nyc_mv_collision_persons">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_Pa4LoGoUEe2X-btConBfsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pa4LoWoUEe2X-btConBfsA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pa4LomoUEe2X-btConBfsA" key="created_date" value="2022-11-21T22:17:48.506-0500"/>
    <additionalProperties xmi:id="_Pa4Lo2oUEe2X-btConBfsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pa4LpGoUEe2X-btConBfsA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pa4LpWoUEe2X-btConBfsA" key="modified_date" value="2022-11-21T22:17:48.506-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PaxeCmoUEe2X-btConBfsA" path="NycMVCollisions"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PaxeC2oUEe2X-btConBfsA" property="_PaxeCWoUEe2X-btConBfsA" state="_PaxeCmoUEe2X-btConBfsA">
    <connection href="stg_nyc_mv_collision_persons_0.1.item#_Paxd8WoUEe2X-btConBfsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
