<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BZUEcGoLEe23G4rMwABkPA" id="_yRKZkGoKEe23G4rMwABkPA" label="damg7370_NycMVCollision" version="0.1" statusCode="" item="_BZUEcmoLEe23G4rMwABkPA" displayName="damg7370_NycMVCollision">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_BZ5TQGoLEe23G4rMwABkPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BZ5TQWoLEe23G4rMwABkPA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BZ5TQmoLEe23G4rMwABkPA" key="created_date" value="2022-11-21T21:11:48.980-0500"/>
    <additionalProperties xmi:id="_BZ5TQ2oLEe23G4rMwABkPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BZ5TRGoLEe23G4rMwABkPA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BZ5TRWoLEe23G4rMwABkPA" key="modified_date" value="2022-11-30T21:56:15.173-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BZUEcWoLEe23G4rMwABkPA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BZUEcmoLEe23G4rMwABkPA" property="_BZUEcGoLEe23G4rMwABkPA" state="_BZUEcWoLEe23G4rMwABkPA" typeName="Microsoft SQL Server">
    <connection href="damg7370_NycMVCollision_0.1.item#_BZGpEGoLEe23G4rMwABkPA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
