<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eBX_wHELEe2_H_kMG3gBRw" id="_eBXYsHELEe2_H_kMG3gBRw" label="dim_vehicle_type_code_txn" version="0.1" statusCode="" item="_eBX_wnELEe2_H_kMG3gBRw" displayName="dim_vehicle_type_code_txn">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_eBcRMHELEe2_H_kMG3gBRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eBcRMXELEe2_H_kMG3gBRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eBcRMnELEe2_H_kMG3gBRw" key="created_date" value="2022-11-30T19:02:39.171-0500"/>
    <additionalProperties xmi:id="_eBcRM3ELEe2_H_kMG3gBRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eBcRNHELEe2_H_kMG3gBRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eBcRNXELEe2_H_kMG3gBRw" key="modified_date" value="2022-11-30T21:07:31.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBX_wXELEe2_H_kMG3gBRw" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_eBX_wnELEe2_H_kMG3gBRw" property="_eBX_wHELEe2_H_kMG3gBRw" state="_eBX_wXELEe2_H_kMG3gBRw">
    <process href="dim_vehicle_type_code_txn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
