<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UlMlwHD2Ee2_H_kMG3gBRw" id="_UlEp8HD2Ee2_H_kMG3gBRw" label="DIm_Contributing_Factor_1" version="0.1" statusCode="" item="_UlNM0HD2Ee2_H_kMG3gBRw" displayName="DIm_Contributing_Factor_1">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_UlSsYHD2Ee2_H_kMG3gBRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UlSsYXD2Ee2_H_kMG3gBRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UlSsYnD2Ee2_H_kMG3gBRw" key="created_date" value="2022-11-30T16:31:16.390-0500"/>
    <additionalProperties xmi:id="_UlSsY3D2Ee2_H_kMG3gBRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UlSsZHD2Ee2_H_kMG3gBRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UlSsZXD2Ee2_H_kMG3gBRw" key="modified_date" value="2022-11-30T21:07:42.687-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UlMlwXD2Ee2_H_kMG3gBRw" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_UlNM0HD2Ee2_H_kMG3gBRw" property="_UlMlwHD2Ee2_H_kMG3gBRw" state="_UlMlwXD2Ee2_H_kMG3gBRw">
    <process href="DIm_Contributing_Factor_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
