<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l_E9gXEIEe2_H_kMG3gBRw" id="_l_E9gHEIEe2_H_kMG3gBRw" label="dim_vehicle_type_code" version="0.1" statusCode="" item="_l_E9g3EIEe2_H_kMG3gBRw" displayName="dim_vehicle_type_code">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_l_Rx0HEIEe2_H_kMG3gBRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l_Rx0XEIEe2_H_kMG3gBRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l_Rx0nEIEe2_H_kMG3gBRw" key="created_date" value="2022-11-30T18:42:04.141-0500"/>
    <additionalProperties xmi:id="_l_Rx03EIEe2_H_kMG3gBRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l_Rx1HEIEe2_H_kMG3gBRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l_Rx1XEIEe2_H_kMG3gBRw" key="modified_date" value="2022-11-30T21:07:12.765-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_E9gnEIEe2_H_kMG3gBRw" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_l_E9g3EIEe2_H_kMG3gBRw" property="_l_E9gXEIEe2_H_kMG3gBRw" state="_l_E9gnEIEe2_H_kMG3gBRw">
    <process href="dim_vehicle_type_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
