<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pJdnIXEOEe2_H_kMG3gBRw" id="_pJdnIHEOEe2_H_kMG3gBRw" label="ERR_Model_Year" version="0.1" statusCode="" item="_pJdnI3EOEe2_H_kMG3gBRw" displayName="ERR_Model_Year">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_pJjGsHEOEe2_H_kMG3gBRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pJjGsXEOEe2_H_kMG3gBRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pJjGsnEOEe2_H_kMG3gBRw" key="created_date" value="2022-11-30T19:25:22.331-0500"/>
    <additionalProperties xmi:id="_pJjGs3EOEe2_H_kMG3gBRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pJjGtHEOEe2_H_kMG3gBRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pJjGtXEOEe2_H_kMG3gBRw" key="modified_date" value="2022-11-30T21:07:27.010-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pJdnInEOEe2_H_kMG3gBRw" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_pJdnI3EOEe2_H_kMG3gBRw" property="_pJdnIXEOEe2_H_kMG3gBRw" state="_pJdnInEOEe2_H_kMG3gBRw">
    <process href="ERR_Model_Year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
