<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GkBY8HEVEe2_H_kMG3gBRw" id="_GkAK0HEVEe2_H_kMG3gBRw" label="fct_collision_persons" version="0.1" statusCode="" item="_GkBY8nEVEe2_H_kMG3gBRw" displayName="fct_collision_persons">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_GkGRcHEVEe2_H_kMG3gBRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GkGRcXEVEe2_H_kMG3gBRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GkGRcnEVEe2_H_kMG3gBRw" key="created_date" value="2022-11-30T20:11:36.711-0500"/>
    <additionalProperties xmi:id="_GkGRc3EVEe2_H_kMG3gBRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GkGRdHEVEe2_H_kMG3gBRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GkGRdXEVEe2_H_kMG3gBRw" key="modified_date" value="2022-11-30T21:06:32.989-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GkBY8XEVEe2_H_kMG3gBRw" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_GkBY8nEVEe2_H_kMG3gBRw" property="_GkBY8HEVEe2_H_kMG3gBRw" state="_GkBY8XEVEe2_H_kMG3gBRw">
    <process href="fct_collision_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
