<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N0E90HEjEe2Fs_McDMf26w" id="_N0DvsHEjEe2Fs_McDMf26w" label="fct_Collisions_Vehicles_Contributing_Factors_1" version="0.1" statusCode="" item="_N0E90nEjEe2Fs_McDMf26w" displayName="fct_Collisions_Vehicles_Contributing_Factors_1">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_N0OHwHEjEe2Fs_McDMf26w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N0OHwXEjEe2Fs_McDMf26w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N0OHwnEjEe2Fs_McDMf26w" key="created_date" value="2022-11-30T21:52:38.332-0500"/>
    <additionalProperties xmi:id="_N0OHw3EjEe2Fs_McDMf26w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N0OHxHEjEe2Fs_McDMf26w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N0OHxXEjEe2Fs_McDMf26w" key="modified_date" value="2022-11-30T23:21:26.598-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N0E90XEjEe2Fs_McDMf26w" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_N0E90nEjEe2Fs_McDMf26w" property="_N0E90HEjEe2Fs_McDMf26w" state="_N0E90XEjEe2Fs_McDMf26w">
    <process href="fct_Collisions_Vehicles_Contributing_Factors_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
