<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_okfA4HEFEe2_H_kMG3gBRw" id="_okdywHEFEe2_H_kMG3gBRw" label="fct_collision_crashes_vehicles" version="0.1" statusCode="" item="_okfA4nEFEe2_H_kMG3gBRw" displayName="fct_collision_crashes_vehicles">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_okkgcHEFEe2_H_kMG3gBRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_okkgcXEFEe2_H_kMG3gBRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_okkgcnEFEe2_H_kMG3gBRw" key="created_date" value="2022-11-30T18:20:52.982-0500"/>
    <additionalProperties xmi:id="_okkgc3EFEe2_H_kMG3gBRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_okkgdHEFEe2_H_kMG3gBRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_okkgdXEFEe2_H_kMG3gBRw" key="modified_date" value="2022-11-30T19:52:19.966-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okfA4XEFEe2_H_kMG3gBRw" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_okfA4nEFEe2_H_kMG3gBRw" property="_okfA4HEFEe2_H_kMG3gBRw" state="_okfA4XEFEe2_H_kMG3gBRw">
    <process href="fct_collision_crashes_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
