<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rx-qEHElEe2Fs_McDMf26w" id="_rx-DAHElEe2Fs_McDMf26w" label="fct_Collisions_Vehicle" version="0.1" statusCode="" item="_rx-qEnElEe2Fs_McDMf26w" displayName="fct_Collisions_Vehicle">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_ryFXwHElEe2Fs_McDMf26w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ryFXwXElEe2Fs_McDMf26w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ryFXwnElEe2Fs_McDMf26w" key="created_date" value="2022-11-30T22:10:18.428-0500"/>
    <additionalProperties xmi:id="_ryFXw3ElEe2Fs_McDMf26w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ryFXxHElEe2Fs_McDMf26w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ryFXxXElEe2Fs_McDMf26w" key="modified_date" value="2022-11-30T23:21:33.142-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rx-qEXElEe2Fs_McDMf26w" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_rx-qEnElEe2Fs_McDMf26w" property="_rx-qEHElEe2Fs_McDMf26w" state="_rx-qEXElEe2Fs_McDMf26w">
    <process href="fct_Collisions_Vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
