<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--79QXEcEe2_H_kMG3gBRw" id="_--79QHEcEe2_H_kMG3gBRw" label="fct_collision_persons_contributing_factors" version="0.1" statusCode="" item="_--79Q3EcEe2_H_kMG3gBRw" displayName="fct_collision_persons_contributing_factors">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_-_A1wHEcEe2_H_kMG3gBRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-_A1wXEcEe2_H_kMG3gBRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-_A1wnEcEe2_H_kMG3gBRw" key="created_date" value="2022-11-30T21:08:01.820-0500"/>
    <additionalProperties xmi:id="_-_IKgHEcEe2_H_kMG3gBRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-_IKgXEcEe2_H_kMG3gBRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-_IKgnEcEe2_H_kMG3gBRw" key="modified_date" value="2022-11-30T23:21:30.315-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--79QnEcEe2_H_kMG3gBRw" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_--79Q3EcEe2_H_kMG3gBRw" property="_--79QXEcEe2_H_kMG3gBRw" state="_--79QnEcEe2_H_kMG3gBRw">
    <process href="fct_collision_persons_contributing_factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
