<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rTfl0XD6Ee2_H_kMG3gBRw" id="_rTfl0HD6Ee2_H_kMG3gBRw" label="fct_collision_crashes" version="0.1" statusCode="" item="_rTgz8XD6Ee2_H_kMG3gBRw" displayName="fct_collision_crashes">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_rTtoQHD6Ee2_H_kMG3gBRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rTtoQXD6Ee2_H_kMG3gBRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTtoQnD6Ee2_H_kMG3gBRw" key="created_date" value="2022-11-30T17:02:26.884-0500"/>
    <additionalProperties xmi:id="_rTtoQ3D6Ee2_H_kMG3gBRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rTtoRHD6Ee2_H_kMG3gBRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rTtoRXD6Ee2_H_kMG3gBRw" key="modified_date" value="2022-11-30T21:07:21.429-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTgz8HD6Ee2_H_kMG3gBRw" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_rTgz8XD6Ee2_H_kMG3gBRw" property="_rTfl0XD6Ee2_H_kMG3gBRw" state="_rTgz8HD6Ee2_H_kMG3gBRw">
    <process href="fct_collision_crashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
