<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DR6F8XErEe2Fs_McDMf26w" id="_DR6F8HErEe2Fs_McDMf26w" label="fct_collisions_vehicle_vehicle_damage" version="0.1" statusCode="" item="_DR6F83ErEe2Fs_McDMf26w" displayName="fct_collisions_vehicle_vehicle_damage">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_DR_lgHErEe2Fs_McDMf26w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DR_lgXErEe2Fs_McDMf26w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DR_lgnErEe2Fs_McDMf26w" key="created_date" value="2022-11-30T22:48:43.608-0500"/>
    <additionalProperties xmi:id="_DR_lg3ErEe2Fs_McDMf26w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DR_lhHErEe2Fs_McDMf26w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DR_lhXErEe2Fs_McDMf26w" key="modified_date" value="2022-11-30T23:40:25.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DR6F8nErEe2Fs_McDMf26w" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_DR6F83ErEe2Fs_McDMf26w" property="_DR6F8XErEe2Fs_McDMf26w" state="_DR6F8nErEe2Fs_McDMf26w">
    <process href="fct_collisions_vehicle_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
