<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mFpdcHA1Ee2Ippg6H_G8CQ" id="_mFo2YHA1Ee2Ippg6H_G8CQ" label="NycMVCollisions_DimPerson" version="0.1" statusCode="" item="_mFpdcnA1Ee2Ippg6H_G8CQ" displayName="NycMVCollisions_DimPerson">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_mF5VEHA1Ee2Ippg6H_G8CQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mF5VEXA1Ee2Ippg6H_G8CQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mF5VEnA1Ee2Ippg6H_G8CQ" key="created_date" value="2022-11-29T17:31:41.025-0500"/>
    <additionalProperties xmi:id="_mF5VE3A1Ee2Ippg6H_G8CQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mF5VFHA1Ee2Ippg6H_G8CQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mF5VFXA1Ee2Ippg6H_G8CQ" key="modified_date" value="2022-11-30T23:40:25.023-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mFpdcXA1Ee2Ippg6H_G8CQ" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_mFpdcnA1Ee2Ippg6H_G8CQ" property="_mFpdcHA1Ee2Ippg6H_G8CQ" state="_mFpdcXA1Ee2Ippg6H_G8CQ">
    <process href="NycMVCollisions_DimPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
