<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBNq0HAcEe2Ippg6H_G8CQ" id="_BBLOkHAcEe2Ippg6H_G8CQ" label="NycMVCollisions_DimVehicles" version="0.1" statusCode="" item="_BBNq0nAcEe2Ippg6H_G8CQ" displayName="NycMVCollisions_DimVehicles">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_BB3yIHAcEe2Ippg6H_G8CQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BB3yIXAcEe2Ippg6H_G8CQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BB3yInAcEe2Ippg6H_G8CQ" key="created_date" value="2022-11-29T14:28:34.882-0500"/>
    <additionalProperties xmi:id="_BB3yI3AcEe2Ippg6H_G8CQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BB3yJHAcEe2Ippg6H_G8CQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BB3yJXAcEe2Ippg6H_G8CQ" key="modified_date" value="2022-11-30T23:40:25.069-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBNq0XAcEe2Ippg6H_G8CQ" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_BBNq0nAcEe2Ippg6H_G8CQ" property="_BBNq0HAcEe2Ippg6H_G8CQ" state="_BBNq0XAcEe2Ippg6H_G8CQ">
    <process href="NycMVCollisions_DimVehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
