<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTl5EHCNEe2_H_kMG3gBRw" id="_GTlSAHCNEe2_H_kMG3gBRw" label="NycMVCollisions_Dim_Contributing_Factor" version="0.1" statusCode="" item="_GTt04HCNEe2_H_kMG3gBRw" displayName="NycMVCollisions_Dim_Contributing_Factor">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_GTyGUHCNEe2_H_kMG3gBRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GTyGUXCNEe2_H_kMG3gBRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTyGUnCNEe2_H_kMG3gBRw" key="created_date" value="2022-11-30T03:58:03.445-0500"/>
    <additionalProperties xmi:id="_GTyGU3CNEe2_H_kMG3gBRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GTyGVHCNEe2_H_kMG3gBRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTyGVXCNEe2_H_kMG3gBRw" key="modified_date" value="2022-11-30T18:20:38.166-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTl5EXCNEe2_H_kMG3gBRw" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_GTt04HCNEe2_H_kMG3gBRw" property="_GTl5EHCNEe2_H_kMG3gBRw" state="_GTl5EXCNEe2_H_kMG3gBRw">
    <process href="NycMVCollisions_Dim_Contributing_Factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
