<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsyzAG-5Ee26etAGQ-hFrA" id="_OsvvsG-5Ee26etAGQ-hFrA" label="NycMVCollisions_Dim" version="0.1" statusCode="" item="_OsyzAm-5Ee26etAGQ-hFrA" displayName="NycMVCollisions_Dim">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_OtD4wG-5Ee26etAGQ-hFrA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OtD4wW-5Ee26etAGQ-hFrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtD4wm-5Ee26etAGQ-hFrA" key="created_date" value="2022-11-29T02:41:26.476-0500"/>
    <additionalProperties xmi:id="_OtD4w2-5Ee26etAGQ-hFrA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OtD4xG-5Ee26etAGQ-hFrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtD4xW-5Ee26etAGQ-hFrA" key="modified_date" value="2022-11-29T20:37:06.962-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsyzAW-5Ee26etAGQ-hFrA" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_OsyzAm-5Ee26etAGQ-hFrA" property="_OsyzAG-5Ee26etAGQ-hFrA" state="_OsyzAW-5Ee26etAGQ-hFrA">
    <process href="NycMVCollisions_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
