<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yplycHByEe2_H_kMG3gBRw" id="_ypjWMHByEe2_H_kMG3gBRw" label="NycMVCollisions_Dim_Vehicle_Damage" version="0.1" statusCode="" item="_yplycnByEe2_H_kMG3gBRw" displayName="NycMVCollisions_Dim_Vehicle_Damage">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_yprSAHByEe2_H_kMG3gBRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yprSAXByEe2_H_kMG3gBRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yprSAnByEe2_H_kMG3gBRw" key="created_date" value="2022-11-30T00:49:44.608-0500"/>
    <additionalProperties xmi:id="_ypr5EHByEe2_H_kMG3gBRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ypr5EXByEe2_H_kMG3gBRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ypr5EnByEe2_H_kMG3gBRw" key="modified_date" value="2022-11-30T19:15:48.414-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yplycXByEe2_H_kMG3gBRw" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_yplycnByEe2_H_kMG3gBRw" property="_yplycHByEe2_H_kMG3gBRw" state="_yplycXByEe2_H_kMG3gBRw">
    <process href="NycMVCollisions_Dim_Vehicle_Damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
