<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Fn88HAoEe2Ippg6H_G8CQ" id="_4FnV4HAoEe2Ippg6H_G8CQ" label="NycMVCollisions_DimBigQuery" version="0.1" statusCode="" item="_4Fn88nAoEe2Ippg6H_G8CQ" displayName="NycMVCollisions_DimBigQuery">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_4FuDkHAoEe2Ippg6H_G8CQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4FuDkXAoEe2Ippg6H_G8CQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4FuDknAoEe2Ippg6H_G8CQ" key="created_date" value="2022-11-29T16:00:38.345-0500"/>
    <additionalProperties xmi:id="_4FuDk3AoEe2Ippg6H_G8CQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4FuDlHAoEe2Ippg6H_G8CQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4FuDlXAoEe2Ippg6H_G8CQ" key="modified_date" value="2022-11-30T23:40:24.911-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Fn88XAoEe2Ippg6H_G8CQ" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_4Fn88nAoEe2Ippg6H_G8CQ" property="_4Fn88HAoEe2Ippg6H_G8CQ" state="_4Fn88XAoEe2Ippg6H_G8CQ">
    <process href="NycMVCollisions_DimBigQuery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
