<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Xr_IGoNEe23G4rMwABkPA" id="_-XrYEGoNEe23G4rMwABkPA" label="stg_nyc_mv_collision_vehicles" version="0.1" statusCode="" item="_-Xr_ImoNEe23G4rMwABkPA" displayName="stg_nyc_mv_collision_vehicles">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_-XyFwGoNEe23G4rMwABkPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-XyFwWoNEe23G4rMwABkPA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XyFwmoNEe23G4rMwABkPA" key="created_date" value="2022-11-21T21:32:57.116-0500"/>
    <additionalProperties xmi:id="_-XyFw2oNEe23G4rMwABkPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-XyFxGoNEe23G4rMwABkPA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-XyFxWoNEe23G4rMwABkPA" key="modified_date" value="2022-11-23T12:53:32.683-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Xr_IWoNEe23G4rMwABkPA" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_-Xr_ImoNEe23G4rMwABkPA" property="_-Xr_IGoNEe23G4rMwABkPA" state="_-Xr_IWoNEe23G4rMwABkPA">
    <process href="stg_nyc_mv_collision_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
