<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kyHagGoKEe23G4rMwABkPA" id="_kx1GoGoKEe23G4rMwABkPA" label="stg_nyc_mv_collisions_BigQuery" version="0.1" statusCode="" item="_kyHagmoKEe23G4rMwABkPA" displayName="stg_nyc_mv_collisions_BigQuery">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_k0fZEGoKEe23G4rMwABkPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k0fZEWoKEe23G4rMwABkPA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k0gAIGoKEe23G4rMwABkPA" key="created_date" value="2022-11-21T21:08:37.153-0500"/>
    <additionalProperties xmi:id="_k0gAIWoKEe23G4rMwABkPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k0gAImoKEe23G4rMwABkPA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k0gAI2oKEe23G4rMwABkPA" key="modified_date" value="2022-11-23T12:53:34.259-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kyHagWoKEe23G4rMwABkPA" path="NycMVCollisions"/>
  <TalendProperties:ProcessItem xmi:id="_kyHagmoKEe23G4rMwABkPA" property="_kyHagGoKEe23G4rMwABkPA" state="_kyHagWoKEe23G4rMwABkPA">
    <process href="stg_nyc_mv_collisions_BigQuery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
